\contentsline {chapter}{Graphs}{7}{chapter*.2}
\contentsline {chapter}{Coloring vertices}{9}{chapter*.3}
\contentsline {section}{Basic estimates}{10}{section*.4}
\contentsline {section}{Brooks' theorem}{11}{section*.5}
\contentsline {chapter}{List coloring}{13}{chapter*.6}
\contentsline {chapter}{Flows}{17}{chapter*.7}
\contentsline {section}{Hall's theorem}{18}{section*.8}
\contentsline {section}{Orientations with prescribed degrees}{19}{section*.9}
\contentsline {section}{Connectivity}{20}{section*.10}
\contentsline {chapter}{partitions and vertex shuffling}{23}{chapter*.11}
\contentsline {chapter}{vertex transitive graphs}{29}{chapter*.13}
\contentsline {chapter}{coloring edges}{31}{chapter*.14}
\contentsfinish 
