\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Graphs}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connected graphs with at most five vertices.}}{5}{chapter*.2}}
\newlabel{fig:SmallGraphs}{{1}{5}{Graphs}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Coloring vertices}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with no vertices needs no crayons at all.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An edgeless graphs needs only one crayon.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An even cycle needs two crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An odd cycle needs three crayons.}}{6}{chapter*.3}}
\newlabel{TwoColoring}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{Basic estimates}{7}{section*.4}}
\newlabel{WorstUpperBound}{{3}{7}{}{theorem.3}{}}
\newlabel{SecondWorstUpperBound}{{4}{7}{}{theorem.4}{}}
\newlabel{OmegaLowerBound}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem}{8}{section*.5}}
\newlabel{BrooksTheorem}{{6}{8}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{List coloring}{9}{section*.6}}
\newlabel{FirstListBound}{{7}{9}{}{theorem.7}{}}
\newlabel{SecondListBound}{{8}{9}{}{theorem.8}{}}
\newlabel{KernelPerfectListBound}{{9}{10}{}{theorem.9}{}}
\newlabel{KernelPerfectSuperListBound}{{10}{11}{}{theorem.10}{}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{11}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{12}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Flows}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FlowValues}{{2}{13}{}{lemma.2}{}}
\newlabel{FlowAtMostCapacity}{{3}{13}{}{lemma.3}{}}
\newlabel{MaxFlowMinCut}{{11}{14}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{Hall's theorem}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Orientations with prescribed degrees}{15}{section*.10}}
\newlabel{InOrientations}{{5}{15}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{Connectivity}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{Historical notes}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Kernel magic}{16}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Brooks' theorem for list coloring}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{Triangle-free graphs}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Historical notes}{16}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Combinatorial nullstellensatz}{17}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The graph polynomial}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{A coefficient formula}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Uniquely colorable graphs}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{Adding edges to simplify coefficient computation}{20}{section*.21}}
\@writefile{toc}{\contentsline {section}{AT preserving operations}{20}{section*.22}}
\@writefile{toc}{\contentsline {section}{Historical notes}{20}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Independent transversals}{21}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Randomly}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{A stronger bound}{21}{section*.26}}
\newlabel{LopsidedTransversal}{{12}{21}{}{theorem.12}{}}
\newlabel{BaseTransversalLemma}{{8}{21}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{Lists with low degree color graphs}{23}{section*.27}}
\@writefile{toc}{\contentsline {section}{Hitting all maximum cliques}{23}{section*.28}}
\newlabel{HajnalLemma}{{9}{23}{}{lemma.9}{}}
\newlabel{KostochkaCliqueGraph}{{10}{23}{}{lemma.10}{}}
\newlabel{TwoThirdsEqualityStructure}{{11}{23}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{Strong coloring}{23}{section*.29}}
\@writefile{toc}{\contentsline {section}{When every vertex is in a big clique}{23}{section*.30}}
\@writefile{toc}{\contentsline {section}{Historical notes}{23}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Kempe chains and vertex shuffling}{24}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Historical notes}{24}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Vertex transitive graphs}{25}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitiveClustering}{{2}{25}{}{observation.2}{}}
\newlabel{TransitiveClusteringBigCliques}{{12}{25}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{25}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Coloring edges}{26}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeltaEdgeColoring}{{13}{26}{}{theorem.13}{}}
\newlabel{TransversalCorollary}{{1}{27}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{28}{section*.37}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic probability}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
