\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Graphs}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Coloring vertices}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TwoColoring}{{1}{9}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{Basic estimates}{10}{section*.4}}
\newlabel{WorstUpperBound}{{3}{10}{}{theorem.3}{}}
\newlabel{SecondWorstUpperBound}{{4}{10}{}{theorem.4}{}}
\newlabel{OmegaLowerBound}{{5}{10}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem}{11}{section*.5}}
\newlabel{BrooksTheorem}{{6}{11}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{List coloring}{12}{section*.6}}
\newlabel{FirstListBound}{{7}{12}{}{theorem.7}{}}
\newlabel{SecondListBound}{{8}{12}{}{theorem.8}{}}
\newlabel{KernelPerfectListBound}{{9}{13}{}{theorem.9}{}}
\newlabel{KernelPerfectSuperListBound}{{10}{14}{}{theorem.10}{}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{14}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{15}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Flows}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FlowValues}{{2}{17}{}{lemma.2}{}}
\newlabel{FlowAtMostCapacity}{{3}{17}{}{lemma.3}{}}
\newlabel{MaxFlowMinCut}{{11}{18}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{Hall's theorem}{18}{section*.9}}
\@writefile{toc}{\contentsline {section}{Orientations with prescribed degrees}{19}{section*.10}}
\newlabel{InOrientations}{{5}{19}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{Connectivity}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Historical notes}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Kernel magic}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Brooks' theorem for list coloring}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Triangle-free graphs}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Historical notes}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Combinatorial nullstellensatz}{23}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The graph polynomial}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{A coefficient formula}{25}{section*.19}}
\@writefile{toc}{\contentsline {section}{Uniquely colorable graphs}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{Adding edges to simplify coefficient computation}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{AT preserving operations}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{Historical notes}{26}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Independent transversals}{27}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Randomly}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{A stronger bound}{27}{section*.26}}
\newlabel{LopsidedTransversal}{{12}{27}{}{theorem.12}{}}
\newlabel{BaseTransversalLemma}{{8}{27}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{Lists with low degree color graphs}{29}{section*.27}}
\@writefile{toc}{\contentsline {section}{Hitting all maximum cliques}{29}{section*.28}}
\newlabel{HajnalLemma}{{9}{29}{}{lemma.9}{}}
\newlabel{KostochkaCliqueGraph}{{10}{29}{}{lemma.10}{}}
\newlabel{TwoThirdsEqualityStructure}{{11}{29}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{Strong coloring}{29}{section*.29}}
\@writefile{toc}{\contentsline {section}{When every vertex is in a big clique}{29}{section*.30}}
\@writefile{toc}{\contentsline {section}{Historical notes}{29}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Kempe chains and vertex shuffling}{31}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Historical notes}{31}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Vertex transitive graphs}{33}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitiveClustering}{{2}{33}{}{observation.2}{}}
\newlabel{TransitiveClusteringBigCliques}{{12}{33}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{33}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Coloring edges}{35}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeltaEdgeColoring}{{13}{35}{}{theorem.13}{}}
\newlabel{TransversalCorollary}{{1}{36}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{37}{section*.37}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic probability}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
