\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Graphs}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connected graphs with at most five vertices.}}{5}{chapter*.2}}
\newlabel{fig:SmallGraphs}{{1}{5}{Graphs}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Coloring vertices}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with no vertices needs no crayons at all.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An edgeless graphs needs only one crayon.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An even cycle needs two crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An odd cycle needs three crayons.}}{6}{chapter*.3}}
\newlabel{TwoColoring}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{Basic estimates}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All vertices must get different colors in a complete graph.}}{7}{section*.4}}
\newlabel{WorstUpperBound}{{3}{7}{}{theorem.3}{}}
\newlabel{SecondWorstUpperBound}{{4}{7}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph $K_{3,3}$.}}{7}{theorem.4}}
\newlabel{OmegaLowerBound}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Removing $X$ and adding $y_1y_2$ to get $H$.}}{8}{section*.5}}
\newlabel{BrooksTheorem}{{6}{8}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Right after coloring $w$, note that $z$ has two blue neighbors.}}{8}{theorem.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final contradiction when $\Delta =3$.}}{9}{theorem.6}}
\@writefile{toc}{\contentsline {section}{List coloring}{9}{section*.6}}
\newlabel{FirstListBound}{{7}{9}{}{theorem.7}{}}
\newlabel{SecondListBound}{{8}{10}{}{theorem.8}{}}
\newlabel{KernelPerfectListBound}{{9}{11}{}{theorem.9}{}}
\newlabel{KernelPerfectSuperListBound}{{10}{11}{}{theorem.10}{}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{11}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{Coloring with prescribed list sizes}{12}{section*.7}}
\newlabel{BasicIrreducible}{{4}{12}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Petersen graph.}}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Flows}{14}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FlowValues}{{5}{14}{}{lemma.5}{}}
\newlabel{FlowAtMostCapacity}{{6}{14}{}{lemma.6}{}}
\newlabel{MaxFlowMinCut}{{11}{15}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{Hall's theorem}{15}{section*.10}}
\newlabel{HallTheoremLemma}{{7}{15}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {section}{Orientations with prescribed degrees}{16}{section*.11}}
\newlabel{InOrientations}{{8}{17}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{18}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Kernel magic}{19}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KernelMagicChapter}{{}{19}{Kernel magic}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem for list coloring}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{Triangle-free graphs}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Historical notes}{19}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Combinatorial nullstellensatz}{20}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The graph polynomial}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{A coefficient formula}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{Uniquely colorable graphs}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{Adding edges to simplify coefficient computation}{23}{section*.21}}
\@writefile{toc}{\contentsline {section}{AT preserving operations}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{Historical notes}{23}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Independent transversals}{24}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Randomly}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{A stronger bound}{24}{section*.26}}
\newlabel{LopsidedTransversal}{{12}{24}{}{theorem.12}{}}
\newlabel{BaseTransversalLemma}{{12}{24}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{Lists with low degree color graphs}{26}{section*.27}}
\@writefile{toc}{\contentsline {section}{Hitting all maximum cliques}{26}{section*.28}}
\newlabel{HajnalLemma}{{13}{26}{}{lemma.13}{}}
\newlabel{KostochkaCliqueGraph}{{14}{26}{}{lemma.14}{}}
\newlabel{TwoThirdsEqualityStructure}{{15}{26}{}{lemma.15}{}}
\@writefile{toc}{\contentsline {section}{Strong coloring}{26}{section*.29}}
\@writefile{toc}{\contentsline {section}{When every vertex is in a big clique}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{Historical notes}{26}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Kempe chains and vertex shuffling}{27}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Historical notes}{27}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Vertex transitive graphs}{28}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitiveClustering}{{2}{28}{}{observation.2}{}}
\newlabel{TransitiveClusteringBigCliques}{{16}{28}{}{lemma.16}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{28}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Coloring edges}{29}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeltaEdgeColoring}{{13}{29}{}{theorem.13}{}}
\newlabel{TransversalCorollary}{{1}{30}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{31}{section*.37}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic probability}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
