\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Graphs}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Coloring vertices}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TwoColoring}{{1}{9}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{Basic estimates}{10}{section*.4}}
\newlabel{WorstUpperBound}{{3}{10}{}{theorem.3}{}}
\newlabel{SecondWorstUpperBound}{{4}{10}{}{theorem.4}{}}
\newlabel{OmegaLowerBound}{{5}{10}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem}{11}{section*.5}}
\newlabel{BrooksTheorem}{{6}{11}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{List coloring}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstListBound}{{7}{13}{}{theorem.7}{}}
\newlabel{SecondListBound}{{8}{13}{}{theorem.8}{}}
\newlabel{KernelPerfectListBound}{{9}{15}{}{theorem.9}{}}
\newlabel{KernelPerfectSuperListBound}{{10}{15}{}{theorem.10}{}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{15}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {chapter}{Flows}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FlowValues}{{2}{17}{}{lemma.2}{}}
\newlabel{FlowAtMostCapacity}{{3}{17}{}{lemma.3}{}}
\newlabel{MaxFlowMinCut}{{11}{18}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{Hall's theorem}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{Orientations with prescribed degrees}{19}{section*.9}}
\newlabel{InOrientations}{{5}{19}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{Connectivity}{20}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{partitions and vertex shuffling}{23}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LopsidedTransversal}{{12}{25}{}{theorem.12}{}}
\newlabel{BaseTransversalLemma}{{8}{25}{}{lemma.8}{}}
\newlabel{HajnalLemma}{{9}{27}{}{lemma.9}{}}
\newlabel{KostochkaCliqueGraph}{{10}{27}{}{lemma.10}{}}
\newlabel{TwoThirdsEqualityStructure}{{11}{27}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {chapter}{vertex transitive graphs}{29}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitiveClustering}{{2}{29}{}{observation.2}{}}
\newlabel{TransitiveClusteringBigCliques}{{12}{29}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {chapter}{coloring edges}{31}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeltaEdgeColoring}{{13}{31}{}{theorem.13}{}}
\newlabel{TransversalCorollary}{{1}{32}{}{corollary.1}{}}
\ttl@finishall
