SyncTeX Version:1
Input:1:C:/Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.tex
Input:2:C:\Users\landon\Documents\GitHub\books\graph coloring tools\tufte-book.cls
Input:3:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\tufte-latex\tufte-common.def
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:8:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:9:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\etex-pkg\etex.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:12:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:13:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\hardwrap\hardwrap.sty
Input:14:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:25:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:26:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:35:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:38:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
Input:39:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:42:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
Input:43:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:44:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
Input:45:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\letterspace.sty
Input:46:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:47:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:48:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
Input:49:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:51:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
Input:52:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:53:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\bibentry.sty
Input:54:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.bbl
Input:55:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\sauerj\optparams.sty
Input:56:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:59:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\bera\beramono.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:64:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:66:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:67:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:68:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:69:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:73:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
Input:74:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:76:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:77:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:79:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.aux
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:84:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.out
Input:85:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.out
Input:86:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ppl.cfg
Input:87:C:\Users\landon\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7165
{1
[1,105:4736286,46764191:31457280,42027905,0
h1,105:4736286,4736286:0,0,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,1917993:0,0,0
k1,105:4736286,1917993:65781
)
]
[1,105:4736286,46764191:31457280,42027905,0
[1,105:4736286,46764191:31457280,44780417,0
[1,105:4736286,2901278:20447232,917504,0
(1,105:4736286,2901278:20447232,0,0
(1,105:4736286,2901278:20447232,0,0
g1,105:4736286,2901278
(1,105:4736286,2901278:31457280,0,0
[1,105:4736286,2901278:31457280,0,0
(1,105:4736286,2901278:31457280,0,0
(1,105:4736286,2901278:0,0,0
[1,105:4736286,2901278:31457280,0,0
(1,105:4736286,2901278:31457280,0,0
h1,105:4736286,2901278:0,0,0
k1,105:20464926,2901278:15728640
k1,105:36193566,2901278:15728640
)
]
k1,105:4736286,2901278:-31457280
)
g1,105:4736286,2901278
[1,105:4736286,2901278:31457280,0,0
(1,105:4736286,2901278:31457280,0,0
k1,105:20464926,2901278:15728640
h1,105:20464926,2901278:0,0,0
g1,105:20464926,2901278
k1,105:36193566,2901278:15728640
)
]
g1,105:36193566,2901278
(1,105:36193566,2901278:0,0,0
k1,105:4736286,2901278:-31457280
[1,105:4736286,2901278:31457280,0,0
(1,105:4736286,2901278:31457280,0,0
k1,105:36193566,2901278:31457280
h1,105:36193566,2901278:0,0,0
g1,105:36193566,2901278
g1,105:36193566,2901278
)
]
)
)
]
)
k1,105:25183518,2901278:-11010048
)
)
]
[1,105:4736286,45106462:31457280,40370176,0
(1,105:4736286,5517147:31457280,780861,21759
(1,105:4736286,5517147:0,0,0
g1,105:4736286,5517147
g1,105:4343070,5517147
g1,105:3949854,5517147
(1,105:3949854,5517147:393216,0,0
k1,105:4343070,5517147:393216
)
g1,105:4736286,5517147
)
x1,105:10434264,5517147
g1,105:10788426,5517147
x1,105:16486404,5517147
k1,105:36193566,5517147:19813330
g1,105:36193566,5517147
)
(1,105:4736286,17182555:31457280,1561722,43518
x1,105:13019403,17182555
g1,105:13727728,17182555
x1,105:23401651,17182555
g1,105:24109976,17182555
x1,105:28144317,17182555
x1,105:31826175,17182555
x1,105:38833181,17182555
g1,105:38620846,17182555
g1,105:38620846,17182555
)
]
(1,105:4736286,46764191:20447232,0,0
(1,105:4736286,46764191:20447232,0,0
g1,105:4736286,46764191
(1,105:4736286,46764191:31457280,0,0
[1,105:4736286,46764191:31457280,0,0
(1,105:4736286,46764191:31457280,0,0
(1,105:4736286,46764191:0,0,0
[1,105:4736286,46764191:31457280,0,0
(1,105:4736286,46764191:31457280,0,0
h1,105:4736286,46764191:0,0,0
k1,105:20464926,46764191:15728640
k1,105:36193566,46764191:15728640
)
]
k1,105:4736286,46764191:-31457280
)
g1,105:4736286,46764191
[1,105:4736286,46764191:31457280,0,0
(1,105:4736286,46764191:31457280,0,0
k1,105:20464926,46764191:15728640
h1,105:20464926,46764191:0,0,0
g1,105:20464926,46764191
k1,105:36193566,46764191:15728640
)
]
g1,105:36193566,46764191
(1,105:36193566,46764191:0,0,0
k1,105:4736286,46764191:-31457280
[1,105:4736286,46764191:31457280,0,0
(1,105:4736286,46764191:31457280,0,0
k1,105:36193566,46764191:31457280
h1,105:36193566,46764191:0,0,0
g1,105:36193566,46764191
g1,105:36193566,46764191
)
]
)
)
]
)
k1,105:25183518,46764191:-11010048
)
)
]
]
]
!2979
}1
!9
{2
[1,108:4736286,46764191:20447232,42027905,0
[1,108:4736286,4736286:0,0,0
(1,108:4736286,1917993:0,0,0
k1,108:4736286,1917993:65781
)
]
[1,108:4736286,46764191:20447232,42027905,0
[1,108:4736286,46764191:20447232,44780417,0
[1,108:4736286,2901278:20447232,917504,0
(1,108:4736286,2901278:20447232,0,0
(1,108:4736286,2901278:20447232,0,0
g1,108:4736286,2901278
(1,108:4736286,2901278:31457280,0,0
[1,108:4736286,2901278:31457280,0,0
(1,108:4736286,2901278:31457280,0,0
(1,108:4736286,2901278:0,0,0
[1,108:4736286,2901278:31457280,0,0
(1,108:4736286,2901278:31457280,0,0
h1,108:4736286,2901278:0,0,0
k1,108:20464926,2901278:15728640
k1,108:36193566,2901278:15728640
)
]
k1,108:4736286,2901278:-31457280
)
g1,108:4736286,2901278
[1,108:4736286,2901278:31457280,0,0
(1,108:4736286,2901278:31457280,0,0
k1,108:20464926,2901278:15728640
h1,108:20464926,2901278:0,0,0
g1,108:20464926,2901278
k1,108:36193566,2901278:15728640
)
]
g1,108:36193566,2901278
(1,108:36193566,2901278:0,0,0
k1,108:4736286,2901278:-31457280
[1,108:4736286,2901278:31457280,0,0
(1,108:4736286,2901278:31457280,0,0
k1,108:36193566,2901278:31457280
h1,108:36193566,2901278:0,0,0
g1,108:36193566,2901278
g1,108:36193566,2901278
)
]
)
)
]
)
k1,108:25183518,2901278:-11010048
)
)
]
[1,108:4736286,45106462:0,40370176,0
h1,108:4736286,5391646:0,0,0
]
(1,108:4736286,46764191:20447232,0,0
(1,108:4736286,46764191:20447232,0,0
g1,108:4736286,46764191
(1,108:4736286,46764191:31457280,0,0
[1,108:4736286,46764191:31457280,0,0
(1,108:4736286,46764191:31457280,0,0
(1,108:4736286,46764191:0,0,0
[1,108:4736286,46764191:31457280,0,0
(1,108:4736286,46764191:31457280,0,0
h1,108:4736286,46764191:0,0,0
k1,108:20464926,46764191:15728640
k1,108:36193566,46764191:15728640
)
]
k1,108:4736286,46764191:-31457280
)
g1,108:4736286,46764191
[1,108:4736286,46764191:31457280,0,0
(1,108:4736286,46764191:31457280,0,0
k1,108:20464926,46764191:15728640
h1,108:20464926,46764191:0,0,0
g1,108:20464926,46764191
k1,108:36193566,46764191:15728640
)
]
g1,108:36193566,46764191
(1,108:36193566,46764191:0,0,0
k1,108:4736286,46764191:-31457280
[1,108:4736286,46764191:31457280,0,0
(1,108:4736286,46764191:31457280,0,0
k1,108:36193566,46764191:31457280
h1,108:36193566,46764191:0,0,0
g1,108:36193566,46764191
g1,108:36193566,46764191
)
]
)
)
]
)
k1,108:25183518,46764191:-11010048
)
)
]
]
]
!2330
}2
Input:91:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.toc
!98
{3
[1,111:4736286,46764191:31457280,42027905,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,1917993:0,0,0
k1,111:4736286,1917993:65781
)
]
[1,111:4736286,46764191:31457280,42027905,0
[1,111:4736286,46764191:31457280,44780417,0
[1,111:4736286,2901278:20447232,917504,0
(1,111:4736286,2901278:20447232,0,0
(1,111:4736286,2901278:20447232,0,0
g1,111:4736286,2901278
(1,111:4736286,2901278:31457280,0,0
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:0,0,0
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
h1,111:4736286,2901278:0,0,0
k1,111:20464926,2901278:15728640
k1,111:36193566,2901278:15728640
)
]
k1,111:4736286,2901278:-31457280
)
g1,111:4736286,2901278
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
k1,111:20464926,2901278:15728640
h1,111:20464926,2901278:0,0,0
g1,111:20464926,2901278
k1,111:36193566,2901278:15728640
)
]
g1,111:36193566,2901278
(1,111:36193566,2901278:0,0,0
k1,111:4736286,2901278:-31457280
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
k1,111:36193566,2901278:31457280
h1,111:36193566,2901278:0,0,0
g1,111:36193566,2901278
g1,111:36193566,2901278
)
]
)
)
]
)
k1,111:25183518,2901278:-11010048
)
)
]
[1,111:4736286,45106462:31457280,40370176,0
(1,108:4736286,10765598:31457280,1376250,589830
(1,108:4736286,10765598:0,0,0
g1,108:4736286,10765598
g1,108:4343070,10765598
g1,108:3949854,10765598
(1,108:3949854,10765598:393216,0,0
k1,108:4343070,10765598:393216
)
g1,108:4736286,10765598
)
x1,108:9720531,10765598
r1,108:9720531,10765598:0,1966080,589830
k1,108:36193567,10765598:26473036
g1,108:36193567,10765598
)
(91,1:4736286,16375482:31457280,825750,353898
(91,1:4736286,16375482:0,0,0
g91,1:4736286,16375482
g91,1:4343070,16375482
g91,1:3949854,16375482
(91,1:3949854,16375482:393216,0,0
k91,1:4343070,16375482:393216
)
g91,1:4736286,16375482
)
r91,1:4736286,16375482:0,1179648,353898
r91,1:4736286,16375482:0,1179648,353898
g91,1:4736286,16375482
g91,1:4736286,16375482
x91,1:9629461,16375482
r91,1:9629461,16375482:0,1179648,353898
g91,1:11516897,16375482
x91,1:11988756,16375482
k91,1:35538205,16375482:23549449
g91,1:36193566,16375482
)
]
(1,111:4736286,46764191:20447232,0,0
(1,111:4736286,46764191:20447232,0,0
g1,111:4736286,46764191
(1,111:4736286,46764191:31457280,0,0
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:0,0,0
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
h1,111:4736286,46764191:0,0,0
k1,111:20464926,46764191:15728640
k1,111:36193566,46764191:15728640
)
]
k1,111:4736286,46764191:-31457280
)
g1,111:4736286,46764191
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
k1,111:20464926,46764191:15728640
h1,111:20464926,46764191:0,0,0
g1,111:20464926,46764191
k1,111:36193566,46764191:15728640
)
]
g1,111:36193566,46764191
(1,111:36193566,46764191:0,0,0
k1,111:4736286,46764191:-31457280
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
k1,111:36193566,46764191:31457280
h1,111:36193566,46764191:0,0,0
g1,111:36193566,46764191
g1,111:36193566,46764191
)
]
)
)
]
)
k1,111:25183518,46764191:-11010048
)
)
]
]
]
!3210
}3
!9
{4
[1,111:4736286,46764191:20447232,42027905,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,1917993:0,0,0
k1,111:4736286,1917993:65781
)
]
[1,111:4736286,46764191:20447232,42027905,0
[1,111:4736286,46764191:20447232,44780417,0
[1,111:4736286,2901278:20447232,917504,0
(1,111:4736286,2901278:20447232,0,0
(1,111:4736286,2901278:20447232,0,0
g1,111:4736286,2901278
(1,111:4736286,2901278:31457280,0,0
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:0,0,0
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
h1,111:4736286,2901278:0,0,0
k1,111:20464926,2901278:15728640
k1,111:36193566,2901278:15728640
)
]
k1,111:4736286,2901278:-31457280
)
g1,111:4736286,2901278
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
k1,111:20464926,2901278:15728640
h1,111:20464926,2901278:0,0,0
g1,111:20464926,2901278
k1,111:36193566,2901278:15728640
)
]
g1,111:36193566,2901278
(1,111:36193566,2901278:0,0,0
k1,111:4736286,2901278:-31457280
[1,111:4736286,2901278:31457280,0,0
(1,111:4736286,2901278:31457280,0,0
k1,111:36193566,2901278:31457280
h1,111:36193566,2901278:0,0,0
g1,111:36193566,2901278
g1,111:36193566,2901278
)
]
)
)
]
)
k1,111:25183518,2901278:-11010048
)
)
]
[1,111:4736286,45106462:0,40370176,0
h1,111:4736286,5391646:0,0,0
]
(1,111:4736286,46764191:20447232,0,0
(1,111:4736286,46764191:20447232,0,0
g1,111:4736286,46764191
(1,111:4736286,46764191:31457280,0,0
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:0,0,0
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
h1,111:4736286,46764191:0,0,0
k1,111:20464926,46764191:15728640
k1,111:36193566,46764191:15728640
)
]
k1,111:4736286,46764191:-31457280
)
g1,111:4736286,46764191
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
k1,111:20464926,46764191:15728640
h1,111:20464926,46764191:0,0,0
g1,111:20464926,46764191
k1,111:36193566,46764191:15728640
)
]
g1,111:36193566,46764191
(1,111:36193566,46764191:0,0,0
k1,111:4736286,46764191:-31457280
[1,111:4736286,46764191:31457280,0,0
(1,111:4736286,46764191:31457280,0,0
k1,111:36193566,46764191:31457280
h1,111:36193566,46764191:0,0,0
g1,111:36193566,46764191
g1,111:36193566,46764191
)
]
)
)
]
)
k1,111:25183518,46764191:-11010048
)
)
]
]
]
!2330
}4
!9
{5
[1,121:4736286,46764191:20447232,42027905,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,1917993:0,0,0
k1,121:4736286,1917993:65781
)
]
[1,121:4736286,46764191:20447232,42027905,0
[1,121:4736286,46764191:20447232,44780417,0
[1,121:4736286,2901278:20447232,917504,0
(1,121:4736286,2901278:20447232,917504,0
(1,121:4736286,2901278:20447232,917504,0
g1,121:4736286,2901278
(1,121:4736286,2901278:31457280,917504,0
[1,121:4736286,2901278:31457280,917504,0
(1,121:4736286,2626024:31457280,642250,275254
(1,121:4736286,2626024:0,0,0
[1,121:4736286,2626024:31457280,0,0
(1,121:4736286,2626024:31457280,0,0
h1,121:4736286,2626024:0,0,0
k1,121:20464926,2626024:15728640
k1,121:36193566,2626024:15728640
)
]
k1,121:4736286,2626024:-31457280
)
g1,121:4736286,2626024
[1,121:4736286,2626024:31457280,0,0
(1,121:4736286,2626024:31457280,0,0
k1,121:20464926,2626024:15728640
h1,121:20464926,2626024:0,0,0
g1,121:20464926,2626024
k1,121:36193566,2626024:15728640
)
]
g1,121:36193566,2626024
(1,121:36193566,2626024:0,642250,275254
k1,121:4736286,2626024:-31457280
[1,121:4736286,2626024:31457280,642250,275254
(1,121:4736286,2626024:31457280,642250,275254
k1,121:35865886,2626024:31129600
h1,121:35865886,2626024:0,0,0
x1,121:36193566,2626024
r1,121:36193566,2626024:0,917504,275254
g1,121:36193566,2626024
g1,121:36193566,2626024
)
]
)
)
]
)
k1,121:25183518,2901278:-11010048
)
)
]
[1,121:4736286,45106462:20447232,40370176,0
(1,112:4736286,5391646:20447232,0,0
h1,112:4736286,5391646:786432,0,0
k1,112:25183518,5391646:19660800
g1,112:25183518,5391646
)
(1,117:4736286,19628385:20447232,857603,325582
x1,117:6341787,19628385
g1,116:6669729,19628385
x1,116:10131995,19628385
g1,116:10459937,19628385
x1,116:14020114,19628385
g1,116:14348056,19628385
x1,116:16117528,19628385
g1,116:16445470,19628385
x1,116:18411943,19628385
x1,116:19734328,19628385
k1,117:25183518,19628385:5596646
g1,117:25183518,19628385
)
]
(1,121:4736286,46764191:20447232,0,0
(1,121:4736286,46764191:20447232,0,0
g1,121:4736286,46764191
(1,121:4736286,46764191:31457280,0,0
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:0,0,0
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
h1,121:4736286,46764191:0,0,0
k1,121:20464926,46764191:15728640
k1,121:36193566,46764191:15728640
)
]
k1,121:4736286,46764191:-31457280
)
g1,121:4736286,46764191
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
k1,121:20464926,46764191:15728640
h1,121:20464926,46764191:0,0,0
g1,121:20464926,46764191
k1,121:36193566,46764191:15728640
)
]
g1,121:36193566,46764191
(1,121:36193566,46764191:0,0,0
k1,121:4736286,46764191:-31457280
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
k1,121:36193566,46764191:31457280
h1,121:36193566,46764191:0,0,0
g1,121:36193566,46764191
g1,121:36193566,46764191
)
]
)
)
]
)
k1,121:25183518,46764191:-11010048
)
)
]
]
]
!2916
}5
!9
{6
[1,121:4736286,46764191:20447232,42027905,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,1917993:0,0,0
k1,121:4736286,1917993:65781
)
]
[1,121:4736286,46764191:20447232,42027905,0
[1,121:4736286,46764191:20447232,44780417,0
[1,121:4736286,2901278:20447232,917504,0
(1,121:4736286,2901278:20447232,0,0
(1,121:4736286,2901278:20447232,0,0
g1,121:4736286,2901278
(1,121:4736286,2901278:31457280,0,0
[1,121:4736286,2901278:31457280,0,0
(1,121:4736286,2901278:31457280,0,0
(1,121:4736286,2901278:0,0,0
[1,121:4736286,2901278:31457280,0,0
(1,121:4736286,2901278:31457280,0,0
h1,121:4736286,2901278:0,0,0
k1,121:20464926,2901278:15728640
k1,121:36193566,2901278:15728640
)
]
k1,121:4736286,2901278:-31457280
)
g1,121:4736286,2901278
[1,121:4736286,2901278:31457280,0,0
(1,121:4736286,2901278:31457280,0,0
k1,121:20464926,2901278:15728640
h1,121:20464926,2901278:0,0,0
g1,121:20464926,2901278
k1,121:36193566,2901278:15728640
)
]
g1,121:36193566,2901278
(1,121:36193566,2901278:0,0,0
k1,121:4736286,2901278:-31457280
[1,121:4736286,2901278:31457280,0,0
(1,121:4736286,2901278:31457280,0,0
k1,121:36193566,2901278:31457280
h1,121:36193566,2901278:0,0,0
g1,121:36193566,2901278
g1,121:36193566,2901278
)
]
)
)
]
)
k1,121:25183518,2901278:-11010048
)
)
]
[1,121:4736286,45106462:0,40370176,0
h1,121:4736286,5391646:0,0,0
]
(1,121:4736286,46764191:20447232,0,0
(1,121:4736286,46764191:20447232,0,0
g1,121:4736286,46764191
(1,121:4736286,46764191:31457280,0,0
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:0,0,0
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
h1,121:4736286,46764191:0,0,0
k1,121:20464926,46764191:15728640
k1,121:36193566,46764191:15728640
)
]
k1,121:4736286,46764191:-31457280
)
g1,121:4736286,46764191
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
k1,121:20464926,46764191:15728640
h1,121:20464926,46764191:0,0,0
g1,121:20464926,46764191
k1,121:36193566,46764191:15728640
)
]
g1,121:36193566,46764191
(1,121:36193566,46764191:0,0,0
k1,121:4736286,46764191:-31457280
[1,121:4736286,46764191:31457280,0,0
(1,121:4736286,46764191:31457280,0,0
k1,121:36193566,46764191:31457280
h1,121:36193566,46764191:0,0,0
g1,121:36193566,46764191
g1,121:36193566,46764191
)
]
)
)
]
)
k1,121:25183518,46764191:-11010048
)
)
]
]
]
!2330
}6
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
!364
{7
[1,135:4736286,46764191:31457280,42027905,0
[1,135:4736286,4736286:0,0,0
(1,135:4736286,1917993:0,0,0
k1,135:4736286,1917993:65781
)
]
[1,135:4736286,46764191:31457280,42027905,0
[1,135:4736286,46764191:31457280,44780417,0
[1,135:4736286,2901278:20447232,917504,0
(1,135:4736286,2901278:20447232,0,0
(1,135:4736286,2901278:20447232,0,0
g1,135:4736286,2901278
(1,135:4736286,2901278:31457280,0,0
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:0,0,0
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
h1,135:4736286,2901278:0,0,0
k1,135:20464926,2901278:15728640
k1,135:36193566,2901278:15728640
)
]
k1,135:4736286,2901278:-31457280
)
g1,135:4736286,2901278
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
k1,135:20464926,2901278:15728640
h1,135:20464926,2901278:0,0,0
g1,135:20464926,2901278
k1,135:36193566,2901278:15728640
)
]
g1,135:36193566,2901278
(1,135:36193566,2901278:0,0,0
k1,135:4736286,2901278:-31457280
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
k1,135:36193566,2901278:31457280
h1,135:36193566,2901278:0,0,0
g1,135:36193566,2901278
g1,135:36193566,2901278
)
]
)
)
]
)
k1,135:25183518,2901278:-11010048
)
)
]
[1,135:4736286,45106462:31457280,40370176,0
(1,123:4736286,10765598:31457280,1376250,589830
(1,123:4736286,10765598:0,0,0
g1,123:4736286,10765598
g1,123:4343070,10765598
g1,123:3949854,10765598
(1,123:3949854,10765598:393216,0,0
k1,123:4343070,10765598:393216
)
g1,123:4736286,10765598
)
x1,123:8436072,10765598
r1,123:8436072,10765598:0,1966080,589830
k1,123:36193566,10765598:27757494
g1,123:36193566,10765598
)
(1,133:4736286,14649922:20447232,476446,180879
x1,133:5230794,14649922
k1,124:5421504,14649922:190710
x1,124:6981040,14649922
k1,124:7171750,14649922:190710
x1,124:7649703,14649922
k1,124:7840413,14649922:190710
x1,124:8174647,14649922
k1,124:8365357,14649922:190710
x1,124:11199657,14649922
k1,124:11390367,14649922:190710
x1,124:11977950,14649922
k1,124:12168660,14649922:190710
x1,124:13443426,14649922
k1,124:13634136,14649922:190710
x1,124:14191637,14649922
x1,124:14484307,14649922
k1,124:14675017,14649922:190710
x1,124:15695099,14649922
k1,124:15885809,14649922:190710
x1,124:17940679,14649922
k1,124:18131389,14649922:190710
x1,124:18509073,14649922
x1,124:20601255,14649922
x1,124:21686177,14649922
k1,124:21876887,14649922:190710
x1,124:23435751,14649922
k1,124:23626461,14649922:190710
x1,124:24214044,14649922
k1,124:25183518,14649922:969474
)
(1,133:4736286,15567426:20447232,476446,185466
x1,133:6535680,15567426
k1,124:6726390,15567426:190710
x1,124:7324668,15567426
x1,124:7641586,15567426
k1,124:7832296,15567426:190710
x1,124:10835717,15567426
k1,124:11026427,15567426:190710
x1,124:11396089,15567426
x1,124:11747440,15567426
k1,124:11938150,15567426:190710
x1,124:12902079,15567426
x1,124:13291559,15567426
x1,124:13867658,15567426
k1,124:14058368,15567426:190710
x1,124:14615869,15567426
x1,124:14908539,15567426
k1,124:15099249,15567426:190710
x1,124:16119331,15567426
k1,124:16310041,15567426:190710
x1,124:17925728,15567426
k1,124:18162313,15567426:236585
x1,124:20088834,15567426
x1,124:21173756,15567426
k1,124:21364466,15567426:190710
x1,124:22483478,15567426
k1,125:22674188,15567426:190710
x1,125:22938232,15567426
x1,125:24574036,15567426
x1,125:24866706,15567426
k1,125:25183518,15567426:316812
)
(1,133:4736286,16484930:20447232,474152,184156
x1,133:7093301,16484930
k1,125:7284011,16484930:190710
x1,125:7871594,16484930
k1,125:8062304,16484930:190710
x1,125:8989466,16484930
k1,125:9180176,16484930:190710
x1,125:10454942,16484930
k1,125:10645652,16484930:190710
x1,125:11777367,16484930
k1,125:11968077,16484930:190710
x1,125:12895239,16484930
k1,125:13085949,16484930:190710
x1,125:14814602,16484930
k1,125:15005312,16484930:190710
x1,125:15592895,16484930
k1,125:15783605,16484930:190710
x1,125:16710767,16484930
k1,125:16901477,16484930:190710
x1,125:17865406,16484930
x1,125:18254886,16484930
x1,125:18830985,16484930
k1,125:19021695,16484930:190710
x1,125:19619973,16484930
x1,125:19936891,16484930
k1,125:20127601,16484930:190710
x1,125:21099551,16484930
k1,125:21290261,16484930:190710
x1,125:21554305,16484930
x1,125:22385942,16484930
x1,125:22755761,16484930
x1,125:23843107,16484930
k1,125:25183518,16484930:1422331
)
(1,133:4736286,17402434:20447232,474152,185466
x1,133:5266262,17402434
x1,125:5558932,17402434
k1,125:5749642,17402434:190710
x1,125:6347920,17402434
x1,125:6664838,17402434
k1,125:6855548,17402434:190710
x1,125:8175770,17402434
k1,125:8366480,17402434:190710
x1,125:10298349,17402434
x1,125:11427166,17402434
k1,125:11617876,17402434:190710
x1,125:12976868,17402434
k1,125:13167578,17402434:190710
x1,125:15625527,17402434
k1,125:15816237,17402434:190710
x1,125:16445264,17402434
k1,125:16635974,17402434:190710
x1,125:17607924,17402434
k1,125:17798634,17402434:190710
x1,125:18132868,17402434
k1,125:18323578,17402434:190710
x1,125:19267454,17402434
x1,125:19949171,17402434
k1,125:20139881,17402434:190710
x1,125:21334431,17402434
k1,126:21525141,17402434:190710
x1,126:22112724,17402434
k1,126:22303434,17402434:190710
x1,126:23578200,17402434
k1,126:23768910,17402434:190710
x1,126:24246863,17402434
k1,126:25183518,17402434:936655
)
(1,133:4736286,18319938:20447232,474152,185466
x1,133:7716151,18319938
g1,126:7906861,18319938
x1,126:8273624,18319938
x1,126:8622060,18319938
g1,126:8812770,18319938
x1,126:9144382,18319938
g1,126:9335092,18319938
x1,126:10291460,18319938
x1,126:10677977,18319938
x1,126:11133942,18319938
g1,126:11370527,18319938
x1,126:13668601,18319938
x1,126:13761662,18319938
g1,126:13952372,18319938
x1,126:14505501,18319938
x1,126:14795660,18319938
g1,126:14986370,18319938
x1,126:16796309,18319938
g1,126:16987019,18319938
x1,126:18677576,18319938
g1,126:18868286,18319938
x1,126:19351113,18319938
x1,126:20292961,18319938
g1,126:20483671,18319938
x1,126:20815283,18319938
g1,126:21005993,18319938
x1,126:21380714,18319938
x1,126:22808964,18319938
g1,126:22999674,18319938
x1,126:23578005,18319938
g1,126:23768715,18319938
x1,126:25190668,18319938
g1,126:25190668,18319938
)
(1,133:4736286,19237442:20447232,512491,185466
x1,133:5868001,19237442
k1,126:6058711,19237442:190710
x1,126:8575488,19237442
k1,126:8766198,19237442:190710
x1,126:10470119,19237442
k1,126:10660829,19237442:190710
x1,126:12126107,19237442
x1,126:13128019,19237442
k1,126:13318729,19237442:190710
x1,126:14094150,19237442
x1,126:14432918,19237442
k1,126:14623628,19237442:190710
x1,126:15001312,19237442
x1,126:17038011,19237442
k1,126:17274596,19237442:236585
x1,126:17722469,19237442
k1,127:17913179,19237442:190710
$1,127:17913179,19237442
x1,127:18392902,19237442
$1,127:18415839,19237442
k1,127:18606549,19237442:190710
x1,127:19084502,19237442
k1,127:19275212,19237442:190710
x1,127:19609446,19237442
k1,127:19800156,19237442:190710
x1,127:21728014,19237442
k1,127:21918724,19237442:190710
x1,127:23234933,19237442
k1,127:23425643,19237442:190710
$1,127:23425643,19237442
x1,127:23833276,19237442
x1,127:24697039,19237442
x1,127:25001125,19237442
$1,127:24944764,19237442
k1,133:25183518,19237442:238754
)
(1,133:4736286,20154946:20447232,512491,185466
x1,133:5214239,20154946
k1,127:5404949,20154946:190710
x1,127:6100822,20154946
k1,127:6291532,20154946:190710
x1,127:7113076,20154946
k1,127:7303786,20154946:190710
x1,127:7891369,20154946
k1,127:8082079,20154946:190710
x1,127:8459763,20154946
x1,127:10329345,20154946
k1,127:10520055,20154946:190710
x1,127:11651770,20154946
k1,127:11842480,20154946:190710
$1,127:11842480,20154946
x1,127:12252728,20154946
x1,127:13029983,20154946
x1,127:13334069,20154946
$1,127:13334069,20154946
k1,127:13524779,20154946:190710
x1,127:14220652,20154946
k1,127:14411362,20154946:190710
x1,127:15232906,20154946
k1,127:15423616,20154946:190710
x1,127:16011199,20154946
k1,127:16201909,20154946:190710
x1,127:18072947,20154946
k1,127:18309532,20154946:236585
$1,127:18309532,20154946
x1,127:18717165,20154946
x1,127:19580928,20154946
x1,127:19885014,20154946
$1,127:19885014,20154946
x1,127:20052131,20154946
k1,127:20242841,20154946:190710
$1,127:20242841,20154946
x1,127:20653089,20154946
x1,127:21430344,20154946
x1,127:21734430,20154946
$1,127:21734430,20154946
x1,127:21957030,20154946
x1,127:23376186,20154946
k1,127:23566896,20154946:190710
x1,127:24235363,20154946
k1,128:23566896,20154946:-60294
x1,128:24495264,20154946
k1,128:25183518,20154946:688254
)
(1,133:4736286,21072450:20447232,512491,171048
x1,133:6262945,21072450
k1,128:6453655,21072450:190710
$1,128:6453655,21072450
x1,128:6933378,21072450
$1,128:6956315,21072450
k1,128:7147025,21072450:190710
x1,128:7998652,21072450
k1,128:8189362,21072450:190710
x1,128:9116524,21072450
k1,128:9307234,21072450:190710
x1,128:11643524,21072450
k1,128:11834234,21072450:190710
x1,128:12421817,21072450
k1,128:12612527,21072450:190710
x1,128:12990211,21072450
x1,128:14859793,21072450
k1,128:15050503,21072450:190710
x1,128:15634074,21072450
k1,128:15824784,21072450:190710
$1,128:15824784,21072450
x1,128:16232417,21072450
x1,128:17096180,21072450
x1,128:17400266,21072450
$1,128:17400266,21072450
k1,128:17590976,21072450:190710
x1,128:18722691,21072450
k1,128:18913401,21072450:190710
$1,128:18913401,21072450
x1,128:19393124,21072450
$1,128:19416061,21072450
k1,128:19606771,21072450:190710
x1,128:20458398,21072450
k1,128:20649108,21072450:190710
x1,128:21576270,21072450
k1,128:21766980,21072450:190710
x1,128:24103270,21072450
k1,128:24293980,21072450:190710
x1,128:24881563,21072450
k1,128:25183518,21072450:301955
)
(1,133:4736286,21989954:20447232,512491,185466
x1,133:6440207,21989954
k1,128:6630917,21989954:190710
x1,128:7214488,21989954
k1,128:7405198,21989954:190710
$1,128:7405198,21989954
x1,128:7815446,21989954
x1,128:8592701,21989954
x1,128:8896787,21989954
$1,128:8896787,21989954
x1,128:9063904,21989954
k1,128:9300489,21989954:236585
$1,128:9300489,21989954
x1,128:9780212,21989954
$1,128:9803149,21989954
x1,128:9970266,21989954
k1,128:10160976,21989954:190710
$1,128:10160976,21989954
x1,128:10640699,21989954
$1,128:10663636,21989954
k1,128:10854346,21989954:190710
x1,128:11264116,21989954
k1,129:10854346,21989954:-58983
x1,129:11762634,21989954
x1,129:12101402,21989954
k1,129:12292112,21989954:190710
x1,129:12669796,21989954
x1,129:14539378,21989954
k1,129:14730088,21989954:190710
x1,129:15328366,21989954
k1,130:14730088,21989954:-3277
x1,130:15645284,21989954
k1,130:15835994,21989954:190710
x1,130:18076030,21989954
k1,130:18266740,21989954:190710
x1,130:22882506,21989954
k1,130:23073216,21989954:190710
x1,130:23490340,21989954
k1,130:23681050,21989954:190710
x1,130:24608212,21989954
x1,130:24970049,21989954
k1,130:25183518,21989954:239028
)
(1,133:4736286,22907458:20447232,474152,185466
x1,133:5334564,22907458
x1,130:5651482,22907458
k1,130:5842192,22907458:190710
x1,130:8845613,22907458
k1,130:9036323,22907458:190710
x1,130:9405985,22907458
x1,130:9757336,22907458
k1,130:9948046,22907458:190710
x1,130:10671327,22907458
k1,130:10862037,22907458:190710
x1,130:12449646,22907458
k1,130:12686231,22907458:236585
x1,130:13805243,22907458
k1,130:13995953,22907458:190710
x1,130:14817497,22907458
k1,130:15008207,22907458:190710
x1,130:15595790,22907458
k1,131:15786500,22907458:190710
x1,131:16164184,22907458
x1,131:18033766,22907458
k1,131:18224476,22907458:190710
x1,131:18807379,22907458
k1,131:18998089,22907458:190710
x1,131:20825008,22907458
k1,131:21015718,22907458:190710
$1,131:21015718,22907458
x1,131:21359781,22907458
$1,131:21359781,22907458
k1,131:21550491,22907458:190710
x1,131:22028444,22907458
k1,131:22219154,22907458:190710
x1,131:24676439,22907458
k1,131:25183518,22907458:507079
)
(1,133:4736286,23824962:20447232,512491,185466
x1,133:5214239,23824962
k1,131:5404949,23824962:190710
x1,131:6100822,23824962
k1,131:6291532,23824962:190710
x1,131:8643870,23824962
x1,131:10061258,23824962
k1,131:10251968,23824962:190710
x1,131:12413119,23824962
k1,131:12603829,23824962:190710
$1,131:12603829,23824962
x1,131:13120252,23824962
x1,131:14079697,23824962
$1,131:14079697,23824962
x1,131:14246814,23824962
k1,131:14483399,23824962:236585
x1,131:17146569,23824962
x1,131:20486466,23824962
k1,131:20677176,23824962:190710
$1,131:20677176,23824962
x1,131:21193599,23824962
x1,131:22153044,23824962
$1,131:22153044,23824962
x1,131:24311525,23824962
k1,131:25183518,23824962:871993
)
(1,133:4736286,24742466:20447232,512491,185466
x1,133:5728151,24742466
g1,132:5918861,24742466
x1,132:6837843,24742466
g1,132:7028553,24742466
x1,132:8150944,24742466
g1,132:8341654,24742466
x1,132:8924052,24742466
g1,132:9114762,24742466
$1,132:9114762,24742466
x1,132:9458825,24742466
$1,132:9458825,24742466
x1,132:9923948,24742466
g1,132:10114658,24742466
x1,132:12754332,24742466
x1,132:14256504,24742466
g1,132:14447214,24742466
$1,132:14447214,24742466
(1,132:14447214,24742466:1475868,512491,171048
x1,132:14963637,24742466
x1,132:15923082,24742466
)
$1,132:15923082,24742466
x1,132:16088724,24742466
g1,132:16279434,24742466
x1,132:16832016,24742466
x1,132:17121861,24742466
g1,132:17312571,24742466
x1,132:18853043,24742466
g1,132:19043753,24742466
$1,132:19043753,24742466
x1,132:20294177,24742466
$1,132:20294177,24742466
g1,132:20484887,24742466
x1,132:21606616,24742466
g1,132:21797326,24742466
x1,132:22808407,24742466
g1,132:22999117,24742466
x1,132:24074466,24742466
g1,132:24265176,24742466
x1,132:25184158,24742466
g1,132:25184158,24742466
)
(1,133:4736286,25659970:20447232,512491,185466
x1,133:5901516,25659970
x1,132:6399589,25659970
g1,132:6590299,25659970
x1,132:7166360,25659970
g1,132:7357070,25659970
$1,132:7357070,25659970
x1,132:7701133,25659970
$1,132:7701133,25659970
x1,132:7864973,25659970
g1,132:8101558,25659970
$1,132:8101558,25659970
x1,132:9351982,25659970
$1,132:9351982,25659970
x1,132:9515822,25659970
g1,132:9706532,25659970
x1,132:11044121,25659970
x1,132:13457155,25659970
k1,133:25183518,25659970:11726363
g1,133:25183518,25659970
)
]
(1,135:4736286,46764191:20447232,0,0
(1,135:4736286,46764191:20447232,0,0
g1,135:4736286,46764191
(1,135:4736286,46764191:31457280,0,0
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:0,0,0
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
h1,135:4736286,46764191:0,0,0
k1,135:20464926,46764191:15728640
k1,135:36193566,46764191:15728640
)
]
k1,135:4736286,46764191:-31457280
)
g1,135:4736286,46764191
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
k1,135:20464926,46764191:15728640
h1,135:20464926,46764191:0,0,0
g1,135:20464926,46764191
k1,135:36193566,46764191:15728640
)
]
g1,135:36193566,46764191
(1,135:36193566,46764191:0,0,0
k1,135:4736286,46764191:-31457280
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
k1,135:36193566,46764191:31457280
h1,135:36193566,46764191:0,0,0
g1,135:36193566,46764191
g1,135:36193566,46764191
)
]
)
)
]
)
k1,135:25183518,46764191:-11010048
)
)
]
]
]
!14966
}7
!10
{8
[1,135:4736286,46764191:20447232,42027905,0
[1,135:4736286,4736286:0,0,0
(1,135:4736286,1917993:0,0,0
k1,135:4736286,1917993:65781
)
]
[1,135:4736286,46764191:20447232,42027905,0
[1,135:4736286,46764191:20447232,44780417,0
[1,135:4736286,2901278:20447232,917504,0
(1,135:4736286,2901278:20447232,0,0
(1,135:4736286,2901278:20447232,0,0
g1,135:4736286,2901278
(1,135:4736286,2901278:31457280,0,0
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:0,0,0
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
h1,135:4736286,2901278:0,0,0
k1,135:20464926,2901278:15728640
k1,135:36193566,2901278:15728640
)
]
k1,135:4736286,2901278:-31457280
)
g1,135:4736286,2901278
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
k1,135:20464926,2901278:15728640
h1,135:20464926,2901278:0,0,0
g1,135:20464926,2901278
k1,135:36193566,2901278:15728640
)
]
g1,135:36193566,2901278
(1,135:36193566,2901278:0,0,0
k1,135:4736286,2901278:-31457280
[1,135:4736286,2901278:31457280,0,0
(1,135:4736286,2901278:31457280,0,0
k1,135:36193566,2901278:31457280
h1,135:36193566,2901278:0,0,0
g1,135:36193566,2901278
g1,135:36193566,2901278
)
]
)
)
]
)
k1,135:25183518,2901278:-11010048
)
)
]
[1,135:4736286,45106462:0,40370176,0
h1,135:4736286,5391646:0,0,0
]
(1,135:4736286,46764191:20447232,0,0
(1,135:4736286,46764191:20447232,0,0
g1,135:4736286,46764191
(1,135:4736286,46764191:31457280,0,0
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:0,0,0
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
h1,135:4736286,46764191:0,0,0
k1,135:20464926,46764191:15728640
k1,135:36193566,46764191:15728640
)
]
k1,135:4736286,46764191:-31457280
)
g1,135:4736286,46764191
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
k1,135:20464926,46764191:15728640
h1,135:20464926,46764191:0,0,0
g1,135:20464926,46764191
k1,135:36193566,46764191:15728640
)
]
g1,135:36193566,46764191
(1,135:36193566,46764191:0,0,0
k1,135:4736286,46764191:-31457280
[1,135:4736286,46764191:31457280,0,0
(1,135:4736286,46764191:31457280,0,0
k1,135:36193566,46764191:31457280
h1,135:36193566,46764191:0,0,0
g1,135:36193566,46764191
g1,135:36193566,46764191
)
]
)
)
]
)
k1,135:25183518,46764191:-11010048
)
)
]
]
]
!2331
}8
Input:97:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.bbl
!98
{9
[1,139:4736286,46764191:31457280,42027905,0
[1,139:4736286,4736286:0,0,0
(1,139:4736286,1917993:0,0,0
k1,139:4736286,1917993:65781
)
]
[1,139:4736286,46764191:31457280,42027905,0
[1,139:4736286,46764191:31457280,44780417,0
[1,139:4736286,2901278:20447232,917504,0
(1,139:4736286,2901278:20447232,0,0
(1,139:4736286,2901278:20447232,0,0
g1,139:4736286,2901278
(1,139:4736286,2901278:31457280,0,0
[1,139:4736286,2901278:31457280,0,0
(1,139:4736286,2901278:31457280,0,0
(1,139:4736286,2901278:0,0,0
[1,139:4736286,2901278:31457280,0,0
(1,139:4736286,2901278:31457280,0,0
h1,139:4736286,2901278:0,0,0
k1,139:20464926,2901278:15728640
k1,139:36193566,2901278:15728640
)
]
k1,139:4736286,2901278:-31457280
)
g1,139:4736286,2901278
[1,139:4736286,2901278:31457280,0,0
(1,139:4736286,2901278:31457280,0,0
k1,139:20464926,2901278:15728640
h1,139:20464926,2901278:0,0,0
g1,139:20464926,2901278
k1,139:36193566,2901278:15728640
)
]
g1,139:36193566,2901278
(1,139:36193566,2901278:0,0,0
k1,139:4736286,2901278:-31457280
[1,139:4736286,2901278:31457280,0,0
(1,139:4736286,2901278:31457280,0,0
k1,139:36193566,2901278:31457280
h1,139:36193566,2901278:0,0,0
g1,139:36193566,2901278
g1,139:36193566,2901278
)
]
)
)
]
)
k1,139:25183518,2901278:-11010048
)
)
]
[1,139:4736286,45106462:31457280,40370176,0
(97,1:4736286,10765598:31457280,1376250,589830
(97,1:4736286,10765598:0,0,0
g97,1:4736286,10765598
g97,1:4343070,10765598
g97,1:3949854,10765598
(97,1:3949854,10765598:393216,0,0
k97,1:4343070,10765598:393216
)
g97,1:4736286,10765598
)
x97,1:11783821,10765598
r97,1:11783821,10765598:0,1966080,589830
k97,1:36193565,10765598:24409744
g97,1:36193565,10765598
)
]
(1,139:4736286,46764191:20447232,0,0
(1,139:4736286,46764191:20447232,0,0
g1,139:4736286,46764191
(1,139:4736286,46764191:31457280,0,0
[1,139:4736286,46764191:31457280,0,0
(1,139:4736286,46764191:31457280,0,0
(1,139:4736286,46764191:0,0,0
[1,139:4736286,46764191:31457280,0,0
(1,139:4736286,46764191:31457280,0,0
h1,139:4736286,46764191:0,0,0
k1,139:20464926,46764191:15728640
k1,139:36193566,46764191:15728640
)
]
k1,139:4736286,46764191:-31457280
)
g1,139:4736286,46764191
[1,139:4736286,46764191:31457280,0,0
(1,139:4736286,46764191:31457280,0,0
k1,139:20464926,46764191:15728640
h1,139:20464926,46764191:0,0,0
g1,139:20464926,46764191
k1,139:36193566,46764191:15728640
)
]
g1,139:36193566,46764191
(1,139:36193566,46764191:0,0,0
k1,139:4736286,46764191:-31457280
[1,139:4736286,46764191:31457280,0,0
(1,139:4736286,46764191:31457280,0,0
k1,139:36193566,46764191:31457280
h1,139:36193566,46764191:0,0,0
g1,139:36193566,46764191
g1,139:36193566,46764191
)
]
)
)
]
)
k1,139:25183518,46764191:-11010048
)
)
]
]
]
!2669
}9
Input:98:C:\Users\landon\Documents\GitHub\books\graph coloring tools\book_1_template.aux
!98
Postamble:
Count:1148
!26
Post scriptum:
