\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{graphs}}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{22846012sp}}
\newmarginnote{note.7.2}{{7}{14485889sp}}
\newmarginnote{note.7.3}{{7}{15027417sp}}
\newmarginnote{note.7.4}{{7}{18245941sp}}
\newmarginnote{note.7.5}{{7}{25878822sp}}
\newmarginnote{note.7.6}{{7}{10417239sp}}
\newmarginnote{note.7.7}{{7}{10417239sp}}
\newmarginnote{note.7.8}{{7}{11877977sp}}
\newmarginnote{note.7.9}{{7}{8332738sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring vertices}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{24809659sp}}
\newmarginnote{note.9.2}{{9}{25166468sp}}
\newmarginnote{note.9.3}{{9}{8332738sp}}
\newmarginnote{note.9.4}{{9}{21025943sp}}
\newmarginnote{note.9.5}{{9}{24982034sp}}
\newmarginnote{note.9.6}{{9}{13126537sp}}
\newmarginnote{note.9.7}{{9}{17537990sp}}
\newmarginnote{note.9.8}{{9}{17537990sp}}
\newmarginnote{note.9.9}{{9}{17537990sp}}
\newlabel{TwoColoring}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{basic estimates}}{1}}
\newmarginnote{note.9.10}{{10}{12595770sp}}
\newmarginnote{note.9.11}{{10}{12595770sp}}
\newlabel{WorstUpperBound}{{3}{2}}
\newmarginnote{note.10.1}{{10}{23287129sp}}
\newmarginnote{note.10.2}{{10}{27719036sp}}
\newmarginnote{note.10.3}{{10}{27719036sp}}
\newlabel{SecondWorstUpperBound}{{4}{2}}
\newmarginnote{note.10.4}{{10}{30444958sp}}
\newmarginnote{note.10.5}{{10}{11669707sp}}
\newlabel{OmegaLowerBound}{{5}{2}}
\newmarginnote{note.10.6}{{10}{12192089sp}}
\newmarginnote{note.10.7}{{10}{21077778sp}}
\newlabel{BrooksTheorem}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{list coloring}}{3}}
\newlabel{FirstListBound}{{7}{3}}
\newlabel{SecondListBound}{{8}{4}}
\newlabel{KernelPerfectListBound}{{9}{4}}
\newmarginnote{note.13.1}{{13}{25066295sp}}
\newlabel{KernelPerfectSuperListBound}{{10}{5}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{5}}
\newmarginnote{note.13.2}{{13}{23960222sp}}
\newmarginnote{note.13.3}{{13}{9645281sp}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{flows}}{5}}
\newlabel{FlowValues}{{2}{6}}
\newlabel{FlowAtMostCapacity}{{3}{6}}
\newlabel{MaxFlowMinCut}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{a few flow applications}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{kernel magic}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{a few kernel magic applications}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{combinatorial nullstellensatz}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{the graph polynomial}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{a coefficient formula}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{partitions and vertex shuffling}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{destroying non-complete}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{shuffling with more rules}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{looking at the entire recoloring digraph}}{11}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{independent transversals}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{randomly}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{a more powerful tool}}{13}}
\newlabel{LopsidedTransversal}{{12}{13}}
\newlabel{BaseTransversalLemma}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{hitting all maximum cliques}}{14}}
\newlabel{HajnalLemma}{{8}{14}}
\newlabel{KostochkaCliqueGraph}{{9}{14}}
\newlabel{TwoThirdsEqualityStructure}{{10}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{vertex transitive graphs}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitiveClustering}{{2}{17}}
\newlabel{TransitiveClusteringBigCliques}{{11}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring edges}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.27.1}{{27}{10362739sp}}
\newmarginnote{note.27.2}{{27}{11917331sp}}
\newmarginnote{note.27.3}{{27}{15582399sp}}
\newlabel{DeltaEdgeColoring}{{13}{19}}
\newlabel{TransversalCorollary}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{hardness}}{20}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.69453pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{fans as a greedy strategy}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable paths}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable trees}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{edge list coloring}}{21}}
