\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Graphs}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connected graphs with at most five vertices.}}{5}{chapter*.2}}
\newlabel{fig:SmallGraphs}{{1}{5}{Graphs}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Coloring vertices}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with no vertices needs no crayons at all.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An edgeless graphs needs only one crayon.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An even cycle needs two crayons.}}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An odd cycle needs three crayons.}}{6}{chapter*.3}}
\newlabel{TwoColoring}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{Basic estimates}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All vertices must get different colors in a complete graph.}}{7}{section*.4}}
\newlabel{WorstUpperBound}{{3}{7}{}{theorem.3}{}}
\newlabel{SecondWorstUpperBound}{{4}{7}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph $K_{3,3}$.}}{7}{theorem.4}}
\newlabel{OmegaLowerBound}{{5}{8}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Removing $X$ and adding $y_1y_2$ to get $H$.}}{8}{section*.5}}
\newlabel{BrooksTheorem}{{6}{8}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Right after coloring $w$, note that $z$ has two blue neighbors.}}{8}{theorem.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final contradiction when $\Delta =3$.}}{9}{theorem.6}}
\@writefile{toc}{\contentsline {section}{List coloring}{9}{section*.6}}
\newlabel{FirstListBound}{{7}{9}{}{theorem.7}{}}
\newlabel{SecondListBound}{{8}{10}{}{theorem.8}{}}
\newlabel{KernelPerfectListBound}{{9}{11}{}{theorem.9}{}}
\newlabel{KernelPerfectSuperListBound}{{10}{11}{}{theorem.10}{}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{11}{}{lemma.1}{}}
\newlabel{KernelPerfectQuestion}{{1}{12}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{Coloring with prescribed list sizes}{12}{section*.7}}
\newlabel{BasicIrreducible}{{3}{13}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Petersen graph.}}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List coloring complete graphs}{14}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HallTheoremLemmaA}{{4}{14}{}{lemma.4}{}}
\newlabel{TransversalCorollary}{{1}{14}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kernel magic}{15}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KernelMagicChapter}{{}{15}{Kernel magic}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Brooks' theorem for list coloring}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{Triangle-free graphs}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{Historical notes}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Combinatorial nullstellensatz}{16}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinatorialnullchapter}{{}{16}{Combinatorial nullstellensatz}{chapter*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hilbert had good taste in hats.}}{16}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{The graph polynomial}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{A coefficient formula}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{Uniquely colorable graphs}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{Adding edges to simplify coefficient computation}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{AT preserving operations}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Historical notes}{19}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Independent transversals}{20}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HaxellTransversal}{{2}{20}{}{corollary.2}{}}
\newlabel{LopsidedTransversal}{{11}{20}{}{theorem.11}{}}
\newlabel{BaseTransversalLemma}{{8}{20}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{Lists with low degree color graphs}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Hitting all maximum cliques}{22}{section*.23}}
\newlabel{KingHittingSet}{{12}{22}{}{theorem.12}{}}
\newlabel{HajnalLemma}{{9}{22}{}{lemma.9}{}}
\newlabel{HajnalFormula}{{1}{22}{}{equation.0.0.1}{}}
\newlabel{KostochkaCliqueGraph}{{10}{23}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{24}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Vertex partitions and shuffling}{25}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Historical notes}{25}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Coloring edges}{26}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeltaEdgeColoring}{{13}{26}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{28}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Maximum flows versus minimum cuts}{29}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FlowValues}{{11}{29}{}{lemma.11}{}}
\newlabel{FlowAtMostCapacity}{{12}{29}{}{lemma.12}{}}
\newlabel{MaxFlowMinCut}{{16}{30}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{Hall's theorem}{30}{section*.30}}
\newlabel{HallTheoremLemma}{{13}{30}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{Orientations with prescribed degrees}{31}{section*.31}}
\newlabel{InOrientations}{{14}{31}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {section}{Historical notes}{33}{section*.32}}
\ttl@finishall
