\contentsline {chapter}{Graphs}{5}{chapter*.2}
\contentsline {chapter}{Coloring vertices}{6}{chapter*.3}
\contentsline {section}{Basic estimates}{7}{section*.4}
\contentsline {section}{Brooks' theorem}{8}{section*.5}
\contentsline {section}{List coloring}{9}{section*.6}
\contentsline {section}{Coloring with prescribed list sizes}{12}{section*.7}
\contentsline {section}{Historical notes}{13}{section*.8}
\contentsline {chapter}{List coloring complete graphs}{14}{chapter*.9}
\contentsline {chapter}{Kernel magic}{15}{chapter*.10}
\contentsline {section}{Brooks' theorem for list coloring}{15}{section*.11}
\contentsline {section}{Triangle-free graphs}{15}{section*.12}
\contentsline {section}{Historical notes}{15}{section*.13}
\contentsline {chapter}{Combinatorial nullstellensatz}{16}{chapter*.14}
\contentsline {section}{The graph polynomial}{16}{section*.15}
\contentsline {section}{A coefficient formula}{18}{section*.16}
\contentsline {section}{Uniquely colorable graphs}{19}{section*.17}
\contentsline {section}{Adding edges to simplify coefficient computation}{19}{section*.18}
\contentsline {section}{AT preserving operations}{19}{section*.19}
\contentsline {section}{Historical notes}{19}{section*.20}
\contentsline {chapter}{Independent transversals}{20}{chapter*.21}
\contentsline {section}{Lists with low degree color graphs}{22}{section*.22}
\contentsline {section}{Hitting all maximum cliques}{22}{section*.23}
\contentsline {section}{Historical notes}{24}{section*.24}
\contentsline {chapter}{Vertex partitions and shuffling}{25}{chapter*.25}
\contentsline {section}{Historical notes}{25}{section*.26}
\contentsline {chapter}{Coloring edges}{26}{chapter*.27}
\contentsline {section}{Historical notes}{28}{section*.28}
\contentsline {chapter}{Maximum flows versus minimum cuts}{29}{chapter*.29}
\contentsline {section}{Hall's theorem}{30}{section*.30}
\contentsline {section}{Orientations with prescribed degrees}{31}{section*.31}
\contentsline {section}{Historical notes}{33}{section*.32}
\contentsfinish 
