graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -124.45 -112.05 -124.45 127.72 121.6 127.72 121.6 -112.05 ",
		bb="-124.45,-112.05,121.6,127.72",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -91.45 24.49 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-91.446,24.486",
		style=filled,
		width=0.91667];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -0.07 0.36 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-0.072499,0.36498",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -59.49 16.05 -50.64 13.71 -41.03 11.18 -32.17 8.84 ",
		pos="-59.488,16.049 -50.636,13.713 -41.027,11.176 -32.167,8.8372"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -51.47 -79.05 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-51.468,-79.045",
		style=filled,
		width=0.91667];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -33.49 -51.27 -28.51 -43.58 -23.11 -35.23 -18.12 -27.53 ",
		pos="-33.492,-51.271 -28.514,-43.579 -23.108,-35.227 -18.125,-27.527"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 58.87 -73.64 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="58.866,-73.642",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 38.25 -47.76 32.54 -40.59 26.34 -32.81 20.63 -25.63 ",
		pos="38.252,-47.758 32.542,-40.589 26.344,-32.805 20.629,-25.63"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -4.48 94.72 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-4.4754,94.725",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -2.94 61.72 -2.51 52.58 -2.05 42.66 -1.62 33.51 ",
		pos="-2.9355,61.722 -2.5089,52.581 -2.0459,42.657 -1.619,33.508"];
	4	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 88.6 33.11 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="88.597,33.112",
		style=filled,
		width=0.91667];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 57.58 21.66 48.99 18.49 39.67 15.04 31.07 11.87 ",
		pos="57.585,21.659 48.995,18.487 39.669,15.042 31.072,11.867"];
}
