graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -80.69 -231.4 -80.69 180.48 143.17 180.48 143.17 -231.4 ",
		bb="-80.692,-231.4,143.17,180.48",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -6.9 -19.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-6.9009,-19.82",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -26.47 -109.84 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-26.468,-109.84",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -13.97 -52.32 -15.74 -60.48 -17.64 -69.23 -19.41 -77.39 ",
		pos="-13.965,-52.32 -15.739,-60.479 -17.641,-69.233 -19.414,-77.39"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E 17.78 73.48 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="17.778,73.477",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 1.59 12.29 4.07 21.67 6.79 31.92 9.27 41.31 ",
		pos="1.5922,12.288 4.074,21.67 6.7865,31.924 9.2693,41.31"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -47.69 -198.4 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-47.692,-198.4",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -39.97 -166.18 -38.1 -158.37 -36.09 -150.01 -34.22 -142.19 ",
		pos="-39.97,-166.18 -38.097,-158.37 -36.095,-150.01 -34.22,-142.19"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 110.17 107.1 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="110.17,107.1",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 79.15 95.81 69.4 92.26 58.63 88.35 48.87 84.8 ",
		pos="79.145,95.813 69.395,92.264 58.63,88.346 48.875,84.795"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -46.88 147.48 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-46.883,147.48",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -24.99 122.43 -18.25 114.71 -10.83 106.22 -4.09 98.51 ",
		pos="-24.992,122.43 -18.25,114.71 -10.831,106.22 -4.0906,98.507"];
}
