graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -116.56 -125.82 -116.56 175.89 141.63 175.89 141.63 -125.82 ",
		bb="-116.56,-125.82,141.63,175.89",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -83.56 9.23 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-83.565,9.2314",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 26.45 -34.48 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="26.448,-34.48",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -52.63 -3.06 -37.5 -9.07 -19.35 -16.28 -4.26 -22.28 ",
		pos="-52.627,-3.061 -37.502,-9.0708 -19.352,-16.282 -4.2572,-22.28"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -9.56 43.43 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-9.5573,43.432",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -53.46 23.14 -48.98 25.21 -44.36 27.35 -39.87 29.42 ",
		pos="-53.463,23.142 -48.981,25.213 -44.359,27.349 -39.872,29.423"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -47.83 -68.26 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-47.827,-68.259",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -17.62 -54.52 -13.12 -52.47 -8.48 -50.36 -3.98 -48.32 ",
		pos="-17.616,-54.52 -13.118,-52.474 -8.4794,-50.364 -3.9767,-48.317"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -37.06 -36.85 -31.85 -21.62 -25.6 -3.38 -20.37 11.87 ",
		pos="-37.065,-36.85 -31.847,-21.622 -25.595,-3.3759 -20.371,11.871"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 108.63 -92.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="108.63,-92.817",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 81.72 -73.72 72.64 -67.27 62.51 -60.07 53.42 -53.62 ",
		pos="81.723,-73.715 72.641,-67.269 62.505,-60.074 53.419,-53.625"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 5.87 142.89 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="5.8679,142.89",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 0.77 110.05 -0.91 99.19 -2.78 87.1 -4.47 76.24 ",
		pos="0.77439,110.05 -0.9105,99.186 -2.7846,87.102 -4.4691,76.24"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 12.42 -4.13 9.78 1.59 7.01 7.58 4.37 13.3 ",
		pos="12.424,-4.1342 9.7785,1.5913 7.0118,7.5779 4.3689,13.297"];
}
