graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -122.2 -130.08 -122.2 141.3 146.15 141.3 146.15 -130.08 ",
		bb="-122.2,-130.08,146.15,141.3",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -89.2 37.99 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-89.197,37.99",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -70.41 -48.51 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-70.412,-48.509",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -82.1 5.29 -80.58 -1.7 -78.98 -9.07 -77.46 -16.05 ",
		pos="-82.095,5.2886 -80.578,-1.6963 -78.977,-9.0722 -77.462,-16.048"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 9.74 6.54 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="9.7425,6.5419",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -57.62 27.95 -46.2 24.32 -33.3 20.22 -21.87 16.59 ",
		pos="-57.62,27.953 -46.196,24.322 -33.301,20.224 -21.874,16.591"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 3.6 -97.08 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="3.5953,-97.077",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -24.38 -78.72 -30.28 -74.85 -36.5 -70.77 -42.39 -66.9 ",
		pos="-24.384,-78.716 -30.278,-74.848 -36.498,-70.766 -42.394,-66.897"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 5.56 -64.01 6.27 -52.04 7.07 -38.54 7.78 -26.57 ",
		pos="5.5572,-64.007 6.267,-52.042 7.0681,-38.538 7.7781,-26.57"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 113.15 -7.25 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="113.15,-7.2463",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 80.43 -2.88 68.36 -1.27 54.69 0.55 42.6 2.16 ",
		pos="80.433,-2.8836 68.362,-1.2741 54.688,0.54916 42.604,2.1603"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 33.12 108.3 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="33.119,108.3",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 25.72 76.1 22.99 64.23 19.9 50.77 17.17 38.88 ",
		pos="25.722,76.103 22.994,64.225 19.903,50.769 17.171,38.879"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -42.83 -29.56 -34.68 -23.97 -25.76 -17.84 -17.62 -12.25 ",
		pos="-42.827,-29.564 -34.676,-23.965 -25.759,-17.841 -17.622,-12.252"];
}
