graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -184.4 -107.97 -184.4 130.58 156.62 130.58 156.62 -107.97 ",
		bb="-184.4,-107.97,156.62,130.58",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -14.92 -74.97 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-14.921,-74.966",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -59.79 -0.96 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-59.786,-0.95814",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -32.14 -46.56 -35.5 -41.02 -39.03 -35.2 -42.39 -29.65 ",
		pos="-32.138,-46.564 -35.499,-41.02 -39.025,-35.204 -42.392,-29.651"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 35.69 4.43 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="35.687,4.4254",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.06 -46.75 7.89 -39.18 13.11 -30.99 17.93 -23.43 ",
		pos="3.0643,-46.752 7.8941,-39.175 13.113,-30.988 17.93,-23.431"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -151.4 13.74 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-151.4,13.738",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -118.58 8.47 -110.06 7.11 -100.88 5.63 -92.37 4.27 ",
		pos="-118.58,8.4736 -110.06,7.1064 -100.88,5.6343 -92.371,4.2691"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 123.62 -39.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="123.62,-39.824",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 93.85 -24.84 84.68 -20.23 74.59 -15.15 65.43 -10.54 ",
		pos="93.849,-24.843 84.681,-20.23 74.591,-15.152 65.426,-10.54"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 66.8 97.58 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="66.797,97.584",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 56.26 66.04 53.02 56.33 49.45 45.64 46.21 35.93 ",
		pos="56.265,66.045 53.021,56.332 49.451,45.643 46.209,35.932"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -26.66 0.91 -17.18 1.44 -6.85 2.03 2.62 2.56 ",
		pos="-26.662,0.90966 -17.183,1.4442 -6.8535,2.0266 2.6219,2.5609"];
}
