graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -243.18 -235.44 -243.18 235.73 242.85 235.73 242.85 -235.44 ",
		bb="-243.18,-235.44,242.85,235.73",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -210.18 58.34 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-210.18,58.344",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 21.79 -36.73 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="21.79,-36.73",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -179.37 45.72 -134.88 27.48 -53.13 -6.03 -8.77 -24.2 ",
		pos="-179.37,45.719 -134.88,27.484 -53.126,-6.0253 -8.7717,-24.205"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -21.8 37.28 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-21.796,37.277",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -177.36 54.67 -143 50.83 -89.33 44.83 -54.87 40.98 ",
		pos="-177.36,54.674 -143,50.831 -89.327,44.829 -54.865,40.975"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -79.08 -202.44 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-79.079,-202.44",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -61.74 -173.95 -43.21 -143.51 -14 -95.53 4.51 -65.12 ",
		pos="-61.739,-173.95 -43.207,-143.51 -14.002,-95.529 4.5078,-65.121"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -71.35 -170.11 -60.39 -124.23 -40.44 -40.73 -29.49 5.08 ",
		pos="-71.353,-170.11 -60.39,-124.23 -40.436,-40.729 -29.49,5.0785"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 209.85 -59.19 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="209.85,-59.188",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 176.67 -55.22 142.29 -51.12 88.9 -44.74 54.65 -40.65 ",
		pos="176.67,-55.225 142.29,-51.12 88.901,-44.744 54.647,-40.654"];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 179.09 -46.38 134.66 -27.88 53.02 6.12 8.72 24.57 ",
		pos="179.09,-46.378 134.66,-27.877 53.018,6.1227 8.7241,24.568"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 79.41 202.73 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="79.408,202.73",
		style=filled,
		width=0.91667];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 71.64 170.44 60.61 124.61 40.54 41.19 29.53 -4.57 ",
		pos="71.638,170.44 60.61,124.61 40.54,41.194 29.529,-4.5655"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 62.01 174.29 43.42 143.89 14.12 95.99 -4.46 65.63 ",
		pos="62.011,174.29 43.417,143.89 14.115,95.987 -4.4559,65.625"];
}
