graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -85.58 -167.57 -85.58 168.49 84.4 168.49 84.4 -167.57 ",
		bb="-85.577,-167.57,84.405,168.49",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -52.58 -19.32 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-52.577,-19.324",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 21.43 -60.22 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="21.43,-60.219",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -23.33 -35.49 -18.16 -38.34 -12.77 -41.32 -7.61 -44.17 ",
		pos="-23.328,-35.487 -18.156,-38.345 -12.773,-41.319 -7.6073,-44.174"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -22.69 59.74 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-22.685,59.737",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -40.76 11.92 -38.67 17.45 -36.5 23.2 -34.41 28.72 ",
		pos="-40.763,11.923 -38.675,17.448 -36.5,23.198 -34.414,28.717"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 51.4 18.88 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="51.405,18.879",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 39.56 -12.38 37.46 -17.91 35.28 -23.66 33.19 -29.18 ",
		pos="39.558,-12.382 37.463,-17.91 35.283,-23.663 33.191,-29.184"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 22.12 35.03 16.95 37.88 11.56 40.85 6.38 43.71 ",
		pos="22.122,35.027 16.945,37.883 11.556,40.854 6.3843,43.706"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 50.46 -134.57 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="50.465,-134.57",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 38.32 -103.47 36.77 -99.49 35.17 -95.41 33.62 -91.43 ",
		pos="38.32,-103.47 36.766,-99.488 35.174,-95.413 33.62,-91.432"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -48.04 135.49 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-48.037,135.49",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -37.43 103.8 -36.02 99.59 -34.57 95.27 -33.17 91.06 ",
		pos="-37.432,103.8 -36.021,99.588 -34.575,95.266 -33.166,91.056"];
}
