graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -93.85 -106.89 -93.85 122.76 127.58 122.76 127.58 -106.89 ",
		bb="-93.848,-106.89,127.58,122.76",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -60.85 -73.89 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-60.848,-73.89",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 0.1 0.12 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="0.095897,0.11719",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -39.53 -48.01 -33.49 -40.67 -26.92 -32.69 -20.9 -25.38 ",
		pos="-39.533,-48.006 -33.492,-40.67 -26.921,-32.691 -20.899,-25.378"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -33.83 89.76 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-33.833,89.76",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -22.06 58.66 -18.69 49.76 -15.02 40.06 -11.65 31.16 ",
		pos="-22.062,58.659 -18.693,49.759 -15.022,40.06 -11.655,31.163"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 94.58 -15.99 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="94.585,-15.987",
		style=filled,
		width=0.91667];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 61.8 -10.4 52.42 -8.8 42.2 -7.06 32.82 -5.46 ",
		pos="61.802,-10.4 52.421,-8.801 42.198,-7.0586 32.82,-5.4603"];
}
