graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -163.32 -155.56 -163.32 121.93 220.5 121.93 220.5 -155.56 ",
		bb="-163.32,-155.56,220.5,121.93",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -130.32 14.92 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-130.32,14.923",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -73.86 88.93 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-73.862,88.93",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -110.26 41.22 -105.06 48.04 -99.46 55.38 -94.24 62.21 ",
		pos="-110.26,41.223 -105.06,48.037 -99.458,55.38 -94.244,62.215"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -25.22 -10.44 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-25.216,-10.438",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -98.22 7.18 -85.3 4.06 -70.42 0.47 -57.49 -2.65 ",
		pos="-98.217,7.1757 -85.298,4.0585 -70.425,0.46997 -57.489,-2.6513"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 84.22 7.62 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="84.215,7.6218",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 187.5 21.52 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="187.5,21.519",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 117.18 12.06 129.1 13.66 142.57 15.47 154.49 17.08 ",
		pos="117.18,12.057 129.1,13.662 142.57,15.473 154.49,17.078"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 51.38 2.2 37.53 -0.08 21.44 -2.74 7.59 -5.02 ",
		pos="51.382,2.2033 37.532,-0.082514 21.442,-2.7379 7.5938,-5.0233"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -42.31 -122.56 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-42.313,-122.56",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -37.32 -89.83 -35.09 -75.22 -32.47 -58.04 -30.24 -43.4 ",
		pos="-37.322,-89.825 -35.094,-75.218 -32.474,-58.038 -30.243,-43.403"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -59.27 59.12 -53.11 46.54 -45.96 31.93 -39.8 19.35 ",
		pos="-59.267,59.116 -53.11,46.54 -45.957,31.929 -39.801,19.355"];
}
