graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -136.31 -127.51 -136.31 194.69 181.54 194.69 181.54 -127.51 ",
		bb="-136.31,-127.51,181.54,194.69",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -61.19 79.81 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-61.188,79.807",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -103.31 161.69 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-103.31,161.69",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -76.4 109.37 -80.21 116.79 -84.31 124.75 -88.13 132.17 ",
		pos="-76.395,109.37 -80.213,116.79 -84.309,124.75 -88.126,132.17"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -15.55 -2.23 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-15.555,-2.2293",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -44.97 50.65 -40.67 42.92 -36.02 34.56 -31.72 26.83 ",
		pos="-44.971,50.653 -40.667,42.916 -36.02,34.563 -31.72,26.831"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -26.94 -94.51 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-26.943,-94.505",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 58.45 -58.9 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="58.453,-58.903",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.89 -81.65 11.72 -78.39 20.14 -74.88 27.95 -71.62 ",
		pos="3.887,-81.652 11.722,-78.385 20.136,-74.877 27.955,-71.618"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -22.9 -61.71 -21.83 -53.11 -20.69 -43.84 -19.63 -35.23 ",
		pos="-22.896,-61.712 -21.834,-53.113 -20.69,-43.837 -19.627,-35.227"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 148.54 -85.86 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="148.54,-85.863",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 116.78 -76.36 108.17 -73.78 98.85 -70.99 90.23 -68.41 ",
		pos="116.78,-76.358 108.17,-73.781 98.845,-70.99 90.232,-68.413"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 32.15 -38.76 25.17 -33.42 17.64 -27.65 10.66 -22.3 ",
		pos="32.152,-38.762 25.172,-33.417 17.637,-27.646 10.661,-22.305"];
}
