graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -182.94 -189.18 -182.94 173.32 196.02 173.32 196.02 -189.18 ",
		bb="-182.94,-189.18,196.02,173.32",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -149.94 66.31 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-149.94,66.309",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -86.55 140.32 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-86.55,140.32",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -128.12 91.78 -121.68 99.3 -114.62 107.54 -108.19 115.05 ",
		pos="-128.12,91.779 -121.68,99.305 -114.62,107.54 -108.19,115.05"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -52.18 46.75 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-52.185,46.748",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -117.39 59.8 -106.83 57.68 -95.13 55.34 -84.59 53.23 ",
		pos="-117.39,59.796 -106.83,57.684 -95.135,55.343 -84.593,53.233"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 24.02 -18.08 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="24.02,-18.078",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 101.63 -79.12 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="101.63,-79.116",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 50.29 -38.74 58.47 -45.18 67.48 -52.26 75.64 -58.68 ",
		pos="50.294,-38.743 58.474,-45.175 67.485,-52.263 75.644,-58.68"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -1.36 3.51 -9.58 10.51 -18.7 18.26 -26.92 25.26 ",
		pos="-1.3554,3.5079 -9.5818,10.506 -18.702,18.265 -26.921,25.256"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 163.02 -156.18 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="163.02,-156.18",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 142.24 -130.09 135.84 -122.05 128.79 -113.21 122.39 -105.18 ",
		pos="142.24,-130.09 135.84,-122.05 128.79,-113.21 122.39,-105.18"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -75.11 109.16 -71.4 99.06 -67.28 87.86 -63.58 77.77 ",
		pos="-75.107,109.16 -71.397,99.059 -67.284,87.86 -63.578,77.769"];
}
