graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -192.71 -124.03 -192.71 124.8 158.56 124.8 158.56 -124.03 ",
		bb="-192.71,-124.03,158.56,124.8",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -85.7 41.34 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-85.702,41.337",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -159.71 91.8 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-159.71,91.8",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -113.26 60.13 -119.51 64.39 -126.14 68.91 -132.38 73.16 ",
		pos="-113.26,60.128 -119.51,64.387 -126.14,68.909 -132.38,73.162"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -3.02 -0.09 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-3.0196,-0.094575",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -55.85 26.38 -48.27 22.58 -40.12 18.5 -32.55 14.7 ",
		pos="-55.852,26.38 -48.266,22.578 -40.119,18.496 -32.549,14.702"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 91.27 24.38 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="91.273,24.384",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 125.56 -66.4 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="125.56,-66.402",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 102.98 -6.61 106.47 -15.85 110.3 -25.99 113.79 -35.24 ",
		pos="102.98,-6.6054 106.47,-15.851 110.3,-25.987 113.79,-35.244"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 59.09 16.03 49.38 13.51 38.72 10.74 29.02 8.22 ",
		pos="59.087,16.028 49.377,13.508 38.722,10.742 29.022,8.2234"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 31.6 -91.03 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="31.597,-91.025",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 63.67 -82.62 73.35 -80.08 83.96 -77.3 93.63 -74.77 ",
		pos="63.671,-82.62 73.347,-80.084 83.965,-77.302 93.631,-74.769"];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 19.78 -59.99 16.22 -50.62 12.3 -40.35 8.74 -30.99 ",
		pos="19.78,-59.986 16.216,-50.623 12.304,-40.348 8.7433,-30.994"];
}
