graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -81.64 -133.37 -81.64 185 70.17 185 70.17 -133.37 ",
		bb="-81.635,-133.37,70.171,185",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -48.64 -95.9 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-48.635,-95.9",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 37.17 -100.37 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="37.171,-100.37",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -15.21 -97.64 -8.91 -97.97 -2.32 -98.31 3.98 -98.64 ",
		pos="-15.215,-97.641 -8.9092,-97.969 -2.316,-98.313 3.9824,-98.641"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -1.76 -21.89 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-1.7632,-21.893",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.91 -67.92 -27.18 -62.03 -23.24 -55.81 -19.51 -49.91 ",
		pos="-30.915,-67.921 -27.182,-62.027 -23.243,-55.807 -19.509,-49.912"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 0.43 66.16 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="0.42626,66.159",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 12.8 152 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="12.802,152",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 5.18 99.1 6.13 105.72 7.13 112.68 8.09 119.29 ",
		pos="5.1755,99.103 6.1298,105.72 7.1324,112.68 8.0855,119.29"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -0.4 33.12 -0.57 26 -0.76 18.46 -0.94 11.33 ",
		pos="-0.39524,33.121 -0.57239,25.997 -0.75975,18.462 -0.93708,11.33"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 22.45 -70.7 19.35 -64.45 16.08 -57.86 12.98 -51.6 ",
		pos="22.451,-70.701 19.35,-64.45 16.078,-57.855 12.977,-51.603"];
}
