graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -45.79 -183.82 -45.79 185.02 52.47 185.02 52.47 -183.82 ",
		bb="-45.788,-183.82,52.467,185.02",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -0.77 -76.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-0.766,-76.816",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 19.47 -150.82 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="19.467,-150.82",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 8.05 -109.06 8.94 -112.33 9.85 -115.66 10.75 -118.92 ",
		pos="8.0496,-109.06 8.9441,-112.33 9.8524,-115.66 10.746,-118.92"];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -1.08 -0.09 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-1.0806,-0.094239",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -0.9 -43.39 -0.92 -40 -0.93 -36.55 -0.94 -33.16 ",
		pos="-0.90306,-43.388 -0.91697,-39.996 -0.9311,-36.552 -0.94499,-33.164"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -12.79 75.71 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-12.788,75.712",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -4.83 152.02 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-4.8327,152.02",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -9.32 108.96 -8.97 112.33 -8.61 115.76 -8.26 119.13 ",
		pos="-9.3216,108.96 -8.9699,112.33 -8.6128,115.76 -8.2615,119.13"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -7.69 42.68 -7.17 39.33 -6.64 35.93 -6.13 32.58 ",
		pos="-7.6868,42.683 -7.1692,39.332 -6.6436,35.928 -6.1266,32.581"];
}
