graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -76.77 -110.5 -76.77 136.68 101.07 136.68 101.07 -110.5 ",
		bb="-76.774,-110.5,101.07,136.68",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -18.35 -77.5 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-18.349,-77.5",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 68.07 -42.45 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="68.065,-42.448",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 12.36 -65.04 20.51 -61.74 29.31 -58.17 37.45 -54.86 ",
		pos="12.361,-65.043 20.511,-61.738 29.31,-58.168 37.454,-54.864"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -5.94 16.27 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-5.9422,16.268",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -14.01 -44.7 -12.81 -35.62 -11.5 -25.76 -10.3 -16.67 ",
		pos="-14.01,-44.705 -12.808,-35.621 -11.503,-25.76 -10.3,-16.668"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -43.77 103.68 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-43.774,103.68",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.54 73.11 -26.83 64.54 -22.81 55.23 -19.1 46.68 ",
		pos="-30.542,73.108 -26.835,64.541 -22.806,55.232 -19.103,46.676"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 42.18 -21.91 35.01 -16.22 27.23 -10.05 20.05 -4.36 ",
		pos="42.181,-21.912 35.012,-16.224 27.228,-10.049 20.052,-4.3557"];
}
