graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -122.33 -154.18 -122.33 152.91 120.82 152.91 120.82 -154.18 ",
		bb="-122.33,-154.18,120.82,152.91",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 22.83 -44.63 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="22.832,-44.627",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 87.82 -121.18 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="87.817,-121.18",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 44.47 -70.12 51.49 -78.38 59.26 -87.54 66.27 -95.8 ",
		pos="44.471,-70.117 51.486,-78.381 59.264,-87.543 66.273,-95.799"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -21.32 45.9 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-21.319,45.898",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 8.25 -14.73 3.43 -4.85 -1.93 6.15 -6.76 16.04 ",
		pos="8.2529,-14.735 3.4304,-4.8466 -1.9338,6.1519 -6.7552,16.038"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -89.33 119.91 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-89.33,119.91",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -66.68 95.26 -59.34 87.27 -51.2 78.42 -43.87 70.43 ",
		pos="-66.684,95.262 -59.342,87.273 -51.202,78.416 -43.867,70.434"];
}
