graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -103.48 -116.15 -103.48 157.32 83.12 157.32 83.12 -116.15 ",
		bb="-103.48,-116.15,83.123,157.32",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -35.43 -83.15 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-35.427,-83.149",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 43.03 -58.58 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="43.028,-58.577",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -3.52 -73.15 1.4 -71.61 6.48 -70.02 11.4 -68.48 ",
		pos="-3.5165,-73.155 1.4046,-71.614 6.4849,-70.022 11.4,-68.483"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -70.48 -9.14 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-70.479,-9.1419",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -49.68 -53.05 -51.88 -48.41 -54.15 -43.61 -56.35 -38.98 ",
		pos="-49.684,-53.048 -51.883,-48.406 -54.152,-43.613 -56.348,-38.977"];
	4	 [_draw_="c 7 -#000000 C 7 -#ffff00 E 12.76 26.55 33 33 ",
		fillcolor=yellow,
		height=0.91667,
		label="",
		pos="12.755,26.553",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -22.13 -52.88 -15.45 -37.66 -7.36 -19.26 -0.66 -4 ",
		pos="-22.134,-52.882 -15.448,-37.661 -7.3645,-19.256 -0.66218,-3.9962"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 50.12 124.32 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="50.123,124.32",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 38.3 93.38 33.94 81.97 29 69.04 24.63 57.62 ",
		pos="38.3,93.383 33.938,81.971 28.996,69.043 24.63,57.62"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 12.61 -45.33 -3.68 -38.24 -23.68 -29.52 -39.98 -22.43 ",
		pos="12.61,-45.329 -3.6756,-38.237 -23.679,-29.525 -39.977,-22.426"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 31.93 -27.36 29.29 -19.96 26.49 -12.06 23.85 -4.66 ",
		pos="31.927,-27.361 29.295,-19.959 26.487,-12.062 23.854,-4.6592"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -39.96 3.95 -32.72 7.05 -25 10.36 -17.76 13.47 ",
		pos="-39.958,3.9468 -32.72,7.0508 -24.999,10.362 -17.762,13.466"];
}
