graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -115.91 -146.06 -115.91 119.37 96.41 119.37 96.41 -146.06 ",
		bb="-115.91,-146.06,96.412,119.37",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -32.59 -54.51 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-32.591,-54.507",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 63.41 -113.06 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="63.412,-113.06",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -4.31 -71.76 8.08 -79.32 22.59 -88.17 35 -95.73 ",
		pos="-4.306,-71.76 8.0832,-79.316 22.593,-88.167 34.997,-95.733"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 10.67 86.37 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="10.672,86.374",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -22.88 -22.89 -15.81 0.15 -6.26 31.25 0.85 54.38 ",
		pos="-22.882,-22.891 -15.806,0.14892 -6.2564,31.247 0.84591,54.375"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 41.42 3.39 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="41.417,3.3924",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -6.29 -33.93 0.69 -28.47 8.23 -22.57 15.2 -17.12 ",
		pos="-6.29,-33.931 0.68985,-28.47 8.2256,-22.575 15.201,-17.118"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -82.91 77.8 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-82.91,77.805",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -49.92 80.83 -40.97 81.65 -31.29 82.53 -22.34 83.35 ",
		pos="-49.916,80.826 -40.971,81.645 -31.286,82.532 -22.339,83.351"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -54.39 60.73 -34.17 48.63 -7.16 32.47 13.03 20.38 ",
		pos="-54.387,60.733 -34.17,48.633 -7.1605,32.467 13.026,20.385"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 57.28 -80.62 54.26 -64.61 50.62 -45.33 47.59 -29.28 ",
		pos="57.285,-80.624 54.26,-64.607 50.618,-45.326 47.587,-29.277"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 22.3 55 24.78 48.3 27.4 41.23 29.88 34.53 ",
		pos="22.295,55.002 24.778,48.301 27.4,41.225 29.879,34.533"];
}
