graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -103.95 -141.12 -103.95 126.89 82.05 126.89 82.05 -141.12 ",
		bb="-103.95,-141.12,82.055,126.89",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -27.72 -36.79 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-27.72,-36.792",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 46.55 -108.12 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="46.552,-108.12",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -3.81 -59.75 4.67 -67.9 14.21 -77.06 22.69 -85.2 ",
		pos="-3.8108,-59.753 4.6705,-67.898 14.211,-77.06 22.688,-85.201"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 3.06 93.89 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="3.0602,93.889",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -20.11 -4.49 -15.38 15.62 -9.31 41.38 -4.57 61.5 ",
		pos="-20.111,-4.4889 -15.376,15.616 -9.3065,41.384 -4.5675,61.504"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 49.05 -5.25 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="49.055,-5.2486",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.06 -24.14 8.15 -22.05 13.43 -19.89 18.51 -17.8 ",
		pos="3.0649,-24.144 8.1544,-22.053 13.43,-19.885 18.513,-17.797"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -70.95 56.27 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-70.947,56.271",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -41.27 71.35 -36.45 73.81 -31.45 76.35 -26.62 78.8 ",
		pos="-41.272,71.355 -36.446,73.808 -31.447,76.349 -26.622,78.802"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -41.28 41.06 -22.82 31.6 0.84 19.47 19.32 10 ",
		pos="-41.284,41.064 -22.822,31.599 0.84049,19.469 19.317,9.9967"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 47.36 -75 47.64 -63.26 47.96 -50.04 48.25 -38.3 ",
		pos="47.358,-75.004 47.644,-63.257 47.965,-50.043 48.251,-38.302"];
}
