graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -74.29 -93.02 -74.29 99.49 76.44 99.49 76.44 -93.02 ",
		bb="-74.291,-93.017,76.436,99.492",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -34.86 -42.57 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-34.862,-42.57",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 43.44 -60.02 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="43.436,-60.017",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -2.56 -49.77 1.99 -50.78 6.66 -51.82 11.21 -52.84 ",
		pos="-2.563,-49.767 1.9865,-50.781 6.6634,-51.823 11.212,-52.837"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 32.72 66.49 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="32.717,66.492",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -17.46 -14.48 -7.45 1.67 5.1 21.92 15.14 38.12 ",
		pos="-17.459,-14.484 -7.4471,1.673 5.0967,21.917 15.138,38.122"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -41.29 36.1 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-41.291,36.096",
		style=filled,
		width=0.91667];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -19.25 11.09 -6.7 -3.14 8.97 -20.92 21.51 -35.14 ",
		pos="-19.251,11.094 -6.699,-3.1448 8.9728,-20.923 21.507,-35.141"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -10.76 48.63 -6.62 50.34 -2.37 52.08 1.78 53.79 ",
		pos="-10.762,48.634 -6.621,50.335 -2.3684,52.082 1.7796,53.785"];
}
