graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -79.24 -108.79 -79.24 101.49 76.03 101.49 76.03 -108.79 ",
		bb="-79.244,-108.79,76.026,101.49",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -32.94 -75.79 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-32.941,-75.791",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 43.03 -33.35 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="43.026,-33.355",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -3.79 -59.51 2.07 -56.23 8.22 -52.8 14.08 -49.53 ",
		pos="-3.7878,-59.505 2.07,-56.233 8.2245,-52.795 14.075,-49.527"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 36.16 40.65 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="36.16,40.652",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -16.04 -47.31 -5.33 -29.26 8.47 -6.01 19.19 12.06 ",
		pos="-16.037,-47.306 -5.3293,-29.261 8.4701,-6.0076 19.191,12.058"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -46.24 68.49 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-46.244,68.493",
		style=filled,
		width=0.91667];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -24.41 43.58 -10.57 27.8 7.25 7.46 21.1 -8.34 ",
		pos="-24.406,43.578 -10.573,27.796 7.2543,7.4568 21.104,-8.3443"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -14.62 57.81 -8.27 55.66 -1.59 53.41 4.76 51.26 ",
		pos="-14.62,57.809 -8.266,55.662 -1.59,53.407 4.7567,51.262"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 39.95 -0.25 39.71 2.37 39.47 5.01 39.22 7.63 ",
		pos="39.954,-0.24751 39.711,2.3695 39.466,5.0129 39.223,7.6294"];
}
