graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -125.53 -132.76 -125.53 152.88 141.74 152.88 141.74 -132.76 ",
		bb="-125.53,-132.76,141.74,152.88",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -64.23 4.55 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-64.226,4.5491",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 9.78 -64.54 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="9.7815,-64.545",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -39.99 -18.07 -31.81 -25.71 -22.69 -34.23 -14.51 -41.87 ",
		pos="-39.993,-18.075 -31.815,-25.71 -22.688,-34.231 -14.506,-41.87"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -92.53 -99.76 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-92.529,-99.757",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -72.87 -27.31 -76.35 -40.13 -80.36 -54.89 -83.84 -67.73 ",
		pos="-72.872,-27.313 -76.351,-40.134 -80.356,-54.893 -83.839,-67.73"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 38.24 39.87 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="38.238,39.875",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -32.93 15.34 -20.33 19.68 -5.83 24.68 6.78 29.03 ",
		pos="-32.927,15.34 -20.332,19.682 -5.8333,24.68 6.7774,29.028"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 108.74 119.88 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="108.74,119.88",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 86.82 95 78.33 85.37 68.63 74.37 60.14 64.73 ",
		pos="86.816,95.003 78.328,85.37 68.631,74.365 60.144,64.734"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -21.47 -75.3 -34.05 -79.63 -48.52 -84.61 -61.12 -88.95 ",
		pos="-21.471,-75.301 -34.047,-79.629 -48.524,-84.611 -61.116,-88.945"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 18.47 -32.65 21.97 -19.81 26 -5.04 29.5 7.81 ",
		pos="18.474,-32.648 21.972,-19.813 25.999,-5.0379 29.501,7.8135"];
}
