graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -71.89 -71.94 -71.89 72 71.96 72 71.96 -71.94 ",
		bb="-71.887,-71.936,71.959,71.995",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -35.19 -38.94 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-35.192,-38.936",
		style=filled,
		width=0.91667];
	1	 [_draw_="c 7 -#000000 C 7 -#0000ff E -38.89 35.09 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-38.887,35.088",
		style=filled,
		width=0.91667];
	0 -- 1	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -36.85 -5.82 -36.98 -3.2 -37.11 -0.56 -37.24 2.06 ",
		pos="-36.845,-5.821 -36.976,-3.2034 -37.108,-0.55951 -37.238,2.0575"];
	2	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 38.96 -35.15 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="38.959,-35.147",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -2.02 -37.24 0.6 -37.11 3.25 -36.97 5.87 -36.84 ",
		pos="-2.0201,-37.241 0.60203,-37.107 3.2505,-36.972 5.8721,-36.838"];
	3	 [_draw_="c 7 -#000000 C 7 -#ffff00 E 35.12 39 33 33 ",
		fillcolor=yellow,
		height=0.91667,
		label="",
		pos="35.12,38.995",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -12.94 -14.28 -4.74 -5.18 4.56 5.12 12.78 14.23 ",
		pos="-12.945,-14.278 -4.7373,-5.1811 4.5602,5.1239 12.776,14.23"];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -14.26 12.87 -5.17 4.67 5.12 -4.62 14.22 -12.83 ",
		pos="-14.256,12.865 -5.1692,4.6665 5.1247,-4.6209 14.221,-12.828"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -5.78 36.84 -3.16 36.97 -0.52 37.11 2.1 37.25 ",
		pos="-5.7801,36.836 -3.163,36.974 -0.51968,37.113 2.0968,37.252"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 37.24 -1.98 37.11 0.64 36.97 3.29 36.83 5.91 ",
		pos="37.242,-1.9795 37.106,0.64231 36.969,3.2905 36.833,5.9117"];
}
