graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -120.3 -165.26 -120.3 134.82 107.36 134.82 107.36 -165.26 ",
		bb="-120.3,-165.26,107.36,134.82",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 8.8 -58.26 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="8.7975,-58.255",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 26.56 -132.26 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="26.564,-132.26",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 16.54 -90.5 17.29 -93.62 18.05 -96.78 18.79 -99.9 ",
		pos="16.539,-90.501 17.287,-93.617 18.046,-96.779 18.794,-99.896"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -4.45 21.87 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-4.4528,21.874",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.41 -25.66 2.59 -20.72 1.75 -15.63 0.93 -10.69 ",
		pos="3.4081,-25.664 2.5913,-20.724 1.7485,-15.628 0.93182,-10.689"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -87.3 19.45 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-87.301,19.446",
		style=filled,
		width=0.91667];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -54.08 20.42 -48.68 20.58 -43.08 20.74 -37.68 20.9 ",
		pos="-54.081,20.42 -48.679,20.578 -43.083,20.742 -37.68,20.9"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 74.36 47.37 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="74.364,47.373",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 42.76 37.15 37.62 35.49 32.3 33.76 27.16 32.1 ",
		pos="42.76,37.149 37.621,35.486 32.297,33.763 27.158,32.101"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -17.97 101.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-17.972,101.82",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -12.4 68.84 -11.6 64.11 -10.77 59.25 -9.97 54.52 ",
		pos="-12.395,68.844 -11.595,64.112 -10.772,59.246 -9.9732,54.521"];
}
