graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -97.49 -129.2 -97.49 135.87 125.59 135.87 125.59 -129.2 ",
		bb="-97.488,-129.2,125.59,135.87",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -64.49 -15.49 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-64.488,-15.492",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -49.02 -96.2 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-49.023,-96.198",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -58.2 -48.32 -57.23 -53.38 -56.23 -58.61 -55.26 -63.66 ",
		pos="-58.198,-48.318 -57.228,-53.38 -56.226,-58.606 -55.257,-63.662"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E 11.61 23.52 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="11.614,23.515",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -34.85 -0.3 -29.25 2.57 -23.41 5.56 -17.82 8.43 ",
		pos="-34.847,-0.2989 -29.255,2.5676 -23.407,5.5648 -17.821,8.428"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 24.98 -60.9 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="24.985,-60.896",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -5.12 -75.25 -9.76 -77.47 -14.55 -79.75 -19.19 -81.97 ",
		pos="-5.1171,-75.254 -9.7592,-77.469 -14.552,-79.755 -19.188,-81.966"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 19.78 -28.02 18.79 -21.82 17.77 -15.33 16.79 -9.13 ",
		pos="19.777,-28.019 18.794,-21.815 17.767,-15.329 16.785,-9.1335"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 92.59 46.2 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="92.587,46.204",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 60.58 37.24 55.01 35.68 49.22 34.05 43.65 32.49 ",
		pos="60.584,37.237 55.014,35.676 49.22,34.052 43.649,32.492"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -15.67 102.87 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-15.675,102.87",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -4.89 71.5 -3.01 66.05 -1.06 60.37 0.82 54.91 ",
		pos="-4.8896,71.504 -3.0124,66.046 -1.0597,60.368 0.81767,54.909"];
}
