graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -194.21 -184.75 -194.21 185.18 193.64 185.18 193.64 -184.75 ",
		bb="-194.21,-184.75,193.64,185.18",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -161.21 36.72 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-161.21,36.716",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 20.07 -36.52 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="20.068,-36.517",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -130.46 24.29 -97.02 10.79 -43.91 -10.67 -10.53 -24.16 ",
		pos="-130.46,24.293 -97.022,10.786 -43.907,-10.672 -10.531,-24.155"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -20.23 37.49 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-20.225,37.49",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -128.15 36.9 -105.69 37.02 -76.08 37.18 -53.56 37.31 ",
		pos="-128.15,36.898 -105.69,37.021 -76.084,37.184 -53.561,37.307"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -63.74 -151.75 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-63.741,-151.75",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -44.3 -125.03 -30.86 -106.54 -13.04 -82.04 0.44 -63.5 ",
		pos="-44.303,-125.03 -30.86,-106.54 -13.038,-82.037 0.44482,-63.498"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -56.26 -119.22 -48.27 -84.45 -35.67 -29.66 -27.68 5.07 ",
		pos="-56.261,-119.22 -48.266,-84.453 -35.666,-29.66 -27.681,5.0667"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 160.64 -38.12 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="160.64,-38.116",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 127.33 -37.74 104.92 -37.48 75.5 -37.15 53.14 -36.89 ",
		pos="127.33,-37.737 104.92,-37.482 75.501,-37.147 53.143,-36.893"];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 129.96 -25.29 96.6 -11.34 43.6 10.81 10.3 24.73 ",
		pos="129.96,-25.29 96.6,-11.345 43.605,10.808 10.304,24.728"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 64.47 152.18 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="64.466,152.18",
		style=filled,
		width=0.91667];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 56.83 119.74 48.68 85.07 35.82 30.44 27.67 -4.19 ",
		pos="56.834,119.74 48.677,85.073 35.822,30.439 27.675,-4.1871"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 44.82 125.58 31.24 107.18 13.23 82.79 -0.4 64.34 ",
		pos="44.823,125.58 31.239,107.18 13.229,82.794 -0.39582,64.344"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 4.14 -7.27 1.33 -2.1 -1.6 3.29 -4.42 8.45 ",
		pos="4.1429,-7.2673 1.3272,-2.0957 -1.6036,3.2874 -4.4161,8.4531"];
}
