graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -136.59 -162.5 -136.59 215.49 167.04 215.49 167.04 -162.5 ",
		bb="-136.59,-162.5,167.04,215.49",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -89.38 -63.47 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-89.379,-63.47",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 97.84 -94.85 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="97.836,-94.846",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -56.77 -68.93 -22.51 -74.68 31.05 -83.65 65.29 -89.39 ",
		pos="-56.768,-68.935 -22.511,-74.676 31.051,-83.653 65.286,-89.391"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -23.54 50.64 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-23.537,50.636",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -72.76 -34.68 -62.78 -17.38 -50.13 4.56 -40.15 21.85 ",
		pos="-72.764,-34.676 -62.783,-17.378 -50.126,4.5557 -40.146,21.852"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 134.04 54.69 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="134.04,54.687",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 126.27 22.61 120.19 -2.54 111.75 -37.37 105.65 -62.56 ",
		pos="126.27,22.608 120.19,-2.536 111.75,-37.367 105.65,-62.563"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 101.01 53.84 74.11 53.15 36.34 52.17 9.45 51.48 ",
		pos="101.01,53.837 74.114,53.146 36.335,52.175 9.4531,51.484"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -15.37 -129.5 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-15.371,-129.5",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 16.46 -119.75 32.03 -114.99 50.71 -109.27 66.24 -104.52 ",
		pos="16.464,-119.75 32.029,-114.99 50.706,-109.27 66.239,-104.52"];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -16.87 -96.46 -18.34 -64.06 -20.56 -14.93 -22.03 17.5 ",
		pos="-16.869,-96.458 -18.338,-64.058 -20.565,-14.931 -22.035,17.502"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -103.59 182.49 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-103.59,182.49",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -86.42 154.2 -72.91 131.96 -54.18 101.11 -40.68 78.88 ",
		pos="-86.416,154.2 -72.91,131.96 -54.181,101.11 -40.682,78.875"];
}
