graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -121.08 -120.85 -121.08 162.97 139.31 162.97 139.31 -120.85 ",
		bb="-121.08,-120.85,139.31,162.97",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -88.08 17.6 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-88.084,17.601",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 12.08 -57.95 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="12.075,-57.954",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -61.51 -2.45 -46.9 -13.46 -28.85 -27.08 -14.28 -38.07 ",
		pos="-61.506,-2.448 -46.901,-13.465 -28.848,-27.083 -14.279,-38.073"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 6.04 22.45 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="6.0404,22.449",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -54.9 19.31 -45.9 19.77 -36.16 20.28 -27.16 20.74 ",
		pos="-54.899,19.31 -45.901,19.774 -36.16,20.275 -27.162,20.739"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -61.93 -87.85 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-61.932,-87.851",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.98 -75.35 -27.01 -73.75 -22.96 -72.11 -19 -70.51 ",
		pos="-30.975,-75.345 -27.014,-73.745 -22.958,-72.107 -18.996,-70.506"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -44.6 -59.73 -34.46 -43.27 -21.68 -22.53 -11.49 -6 ",
		pos="-44.604,-59.733 -34.456,-43.265 -21.676,-22.526 -11.493,-6.0021"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 106.31 -24.21 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="106.31,-24.211",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 75.19 -35.35 64.9 -39.04 53.45 -43.14 43.16 -46.82 ",
		pos="75.19,-35.353 64.897,-39.039 53.448,-43.139 43.158,-46.823"];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 76.22 -10.21 63.53 -4.31 48.79 2.55 36.1 8.46 ",
		pos="76.222,-10.212 63.532,-4.306 48.79,2.5546 36.102,8.4592"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 25.6 129.97 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="25.595,129.97",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 19.67 97.42 17.25 84.07 14.44 68.64 12.01 55.26 ",
		pos="19.675,97.416 17.247,84.066 14.441,68.637 12.008,55.26"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 9.59 -24.79 9.24 -20.11 8.87 -15.31 8.52 -10.64 ",
		pos="9.5857,-24.787 9.2351,-20.115 8.8746,-15.312 8.5241,-10.642"];
}
