graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -137.69 -114.13 -137.69 140.93 100.01 140.93 100.01 -114.13 ",
		bb="-137.69,-114.13,100.01,140.93",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -23.52 -64.99 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-23.521,-64.985",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 67.01 -7.12 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="67.012,-7.1204",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 4.63 -46.99 15.63 -39.96 28.22 -31.92 39.19 -24.9 ",
		pos="4.6276,-46.994 15.632,-39.96 28.219,-31.915 39.191,-24.902"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -8.92 13.57 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-8.9202,13.57",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -17.41 -32.13 -16.6 -27.75 -15.77 -23.27 -14.96 -18.91 ",
		pos="-17.414,-32.126 -16.601,-27.754 -15.768,-23.272 -14.957,-18.906"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -104.69 31.73 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-104.69,31.733",
		style=filled,
		width=0.91667];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -72.27 25.58 -62.39 23.71 -51.53 21.65 -41.64 19.77 ",
		pos="-72.268,25.584 -62.391,23.711 -51.532,21.651 -41.637,19.774"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 53.44 -81.13 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="53.442,-81.128",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 35.24 -53.48 27.11 -41.14 17.56 -26.63 9.42 -14.27 ",
		pos="35.237,-53.483 27.112,-41.145 17.556,-26.635 9.4159,-14.274"];
	3	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 16.68 107.93 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="16.679,107.93",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 8.01 75.98 5.34 66.15 2.41 55.32 -0.26 45.48 ",
		pos="8.0122,75.984 5.3433,66.147 2.4059,55.319 -0.26242,45.483"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 34.81 1.65 30.93 2.71 26.97 3.79 23.09 4.85 ",
		pos="34.81,1.6542 30.93,2.7115 26.967,3.7912 23.089,4.8478"];
}
