graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -145.18 -133.11 -145.18 133.24 144.9 133.24 144.9 -133.11 ",
		bb="-145.18,-133.11,144.9,133.24",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -52.32 -100.11 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-52.316,-100.11",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E -37.04 -19.62 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-37.037,-19.62",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -46.1 -67.37 -45.14 -62.32 -44.15 -57.11 -43.2 -52.07 ",
		pos="-46.101,-67.373 -45.143,-62.324 -44.154,-57.112 -43.196,-52.069"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -112.18 12.94 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-112.18,12.939",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -81.62 -0.3 -76.9 -2.35 -72.04 -4.45 -67.33 -6.49 ",
		pos="-81.618,-0.30408 -76.904,-2.3464 -72.038,-4.4548 -67.331,-6.4945"];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 111.9 -13.31 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="111.9,-13.306",
		style=filled,
		width=0.91667];
	5	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 36.97 19.86 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="36.97,19.862",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 81.42 0.19 76.72 2.27 71.87 4.41 67.18 6.49 ",
		pos="81.424,0.18507 76.724,2.2655 71.872,4.4133 67.178,6.4911"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 52.66 100.24 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="52.664,100.24",
		style=filled,
		width=0.91667];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 46.28 67.54 45.3 62.5 44.28 57.3 43.3 52.26 ",
		pos="46.281,67.545 45.296,62.503 44.28,57.299 43.297,52.264"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -7.79 -4.02 -2.78 -1.34 2.43 1.44 7.45 4.11 ",
		pos="-7.7873,-4.0159 -2.7773,-1.3431 2.4312,1.4357 7.4483,4.1122"];
}
