graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -130 -168.3 -130 158.37 156.04 158.37 156.04 -168.3 ",
		bb="-130,-168.3,156.04,158.37",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -97 81.67 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-96.998,81.668",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -22.99 125.37 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-22.99,125.37",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -68.17 98.69 -62.82 101.85 -57.22 105.16 -51.86 108.32 ",
		pos="-68.173,98.69 -62.815,101.85 -57.217,105.16 -51.859,108.32"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -19.25 34.87 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-19.253,34.87",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -68.49 64.51 -61.73 60.44 -54.52 56.1 -47.76 52.03 ",
		pos="-68.49,64.508 -61.729,60.439 -54.518,56.098 -47.757,52.028"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -11.61 -135.3 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-11.614,-135.3",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 27.81 -47.86 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="27.812,-47.855",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 1.95 -105.21 5.92 -96.41 10.25 -86.8 14.22 -78.01 ",
		pos="1.9543,-105.21 5.9192,-96.415 10.253,-86.803 14.219,-78.006"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 123.04 -58.75 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="123.04,-58.75",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 90 -54.97 80.55 -53.89 70.24 -52.71 60.79 -51.63 ",
		pos="90.003,-54.97 80.548,-53.888 70.245,-52.709 60.794,-51.628"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -21.62 92.19 -21.29 84.32 -20.95 75.92 -20.62 68.05 ",
		pos="-21.62,92.185 -21.295,84.316 -20.948,75.921 -20.623,68.051"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 11.35 -18.92 6.74 -10.81 1.73 -2.01 -2.88 6.09 ",
		pos="11.351,-18.922 6.7386,-10.815 1.7266,-2.0052 -2.8807,6.0929"];
}
