graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -192.09 -163.58 -192.09 144.13 226.85 144.13 226.85 -163.58 ",
		bb="-192.09,-163.58,226.85,144.13",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -85.08 44.22 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-85.084,44.221",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -159.09 111.13 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-159.09,111.13",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -109.73 66.5 -117.72 73.73 -126.57 81.73 -134.56 88.95 ",
		pos="-109.73,66.502 -117.72,73.726 -126.57,81.734 -134.56,88.95"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -7.96 -27.62 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-7.9559,-27.622",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -60.68 21.49 -51.59 13.02 -41.28 3.42 -32.2 -5.04 ",
		pos="-60.68,21.489 -51.589,13.021 -41.278,3.4167 -32.201,-5.0385"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 95.29 -6.33 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="95.293,-6.3319",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 193.85 9.18 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="193.85,9.1806",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 128.11 -1.17 138.75 0.51 150.54 2.36 161.17 4.04 ",
		pos="128.11,-1.1665 138.75,0.50813 150.54,2.3648 161.17,4.0377"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 62.91 -13.01 50.72 -15.52 36.87 -18.38 24.67 -20.89 ",
		pos="62.908,-13.01 50.725,-15.522 36.874,-18.378 24.669,-20.895"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -37.01 -130.58 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-37.008,-130.58",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -27.97 -98.57 -24.48 -86.17 -20.48 -72.01 -16.98 -59.62 ",
		pos="-27.975,-98.569 -24.477,-86.173 -20.481,-72.01 -16.983,-59.615"];
}
