graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -207.67 -212.22 -207.67 218.52 214.8 218.52 214.8 -212.22 ",
		bb="-207.67,-212.22,214.8,218.52",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -117.61 99.88 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-117.61,99.88",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -174.67 185.52 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-174.67,185.52",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -135.98 127.45 -142.49 137.23 -149.82 148.23 -156.34 158 ",
		pos="-135.98,127.45 -142.49,137.23 -149.82,148.23 -156.34,158"];
	5	 [_draw_="c 7 -#000000 C 7 -#0000ff E -43.6 28.5 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-43.601,28.5",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -93.78 76.9 -85.33 68.75 -75.83 59.58 -67.38 51.43 ",
		pos="-93.785,76.902 -85.333,68.751 -75.827,59.582 -67.38,51.435"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 36.44 -35.82 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="36.436,-35.824",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 117.64 -98.85 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="117.64,-98.854",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 62.58 -56.11 71.85 -63.31 82.28 -71.41 91.55 -78.6 ",
		pos="62.576,-56.114 71.849,-63.311 82.28,-71.408 91.548,-78.602"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 10.67 -15.12 1.62 -7.85 -8.54 0.32 -17.61 7.61 ",
		pos="10.671,-15.118 1.6231,-7.8457 -8.5434,0.32481 -17.61,7.6114"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 181.8 -179.22 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="181.8,-179.22",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 161.15 -153.35 153.82 -144.17 145.58 -133.85 138.26 -124.68 ",
		pos="161.15,-153.35 153.82,-144.17 145.58,-133.85 138.26,-124.68"];
}
