graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -145.12 -152.33 -145.12 135.87 137.98 135.87 137.98 -152.33 ",
		bb="-145.12,-152.33,137.98,135.87",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -112.12 28.86 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-112.12,28.859",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -49.66 102.87 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-49.657,102.87",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -90.62 54.33 -84.27 61.85 -77.32 70.09 -70.98 77.6 ",
		pos="-90.622,54.328 -84.27,61.854 -77.321,70.088 -70.98,77.601"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -2 -5.1 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-1.9972,-5.0963",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -80.56 19.13 -65.82 14.58 -48.3 9.18 -33.56 4.64 ",
		pos="-80.561,19.129 -65.816,14.582 -48.303,9.182 -33.558,4.6353"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 103.28 -52.02 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="103.28,-52.023",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 104.98 44.73 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="104.98,44.729",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 103.86 -19 104.03 -9.14 104.22 1.66 104.4 11.52 ",
		pos="103.86,-18.997 104.03,-9.1437 104.22,1.658 104.4,11.523"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 73.11 -38.58 59.02 -32.29 42.27 -24.83 28.18 -18.55 ",
		pos="73.113,-38.576 59.016,-32.293 42.273,-24.829 28.176,-18.546"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -44.49 -119.33 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-44.488,-119.33",
		style=filled,
		width=0.91667];
	2 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -32.88 -88.12 -26.88 -72 -19.59 -52.39 -13.59 -36.27 ",
		pos="-32.877,-88.118 -26.882,-71.999 -19.588,-52.388 -13.594,-36.275"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -36.25 72.51 -29.76 57.79 -21.97 40.15 -15.46 25.41 ",
		pos="-36.254,72.505 -29.757,57.786 -21.971,40.149 -15.464,25.411"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 74.89 30.72 60.31 23.92 42.83 15.78 28.23 8.98 ",
		pos="74.895,30.717 60.31,23.924 42.834,15.785 28.231,8.9828"];
}
