graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -138.69 -111 -138.69 143.48 173.16 143.48 173.16 -111 ",
		bb="-138.69,-111,173.16,143.48",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -105.69 63.27 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-105.69,63.266",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -31.68 110.48 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-31.681,110.48",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -77.71 81.11 -71.82 84.87 -65.6 88.84 -59.7 92.6 ",
		pos="-77.71,81.114 -71.815,84.874 -65.596,88.842 -59.7,92.603"];
	5	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -23.93 15.95 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-23.928,15.951",
		style=filled,
		width=0.91667];
	0 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -77.09 46.72 -69.17 42.13 -60.57 37.16 -52.65 32.57 ",
		pos="-77.093,46.717 -69.172,42.134 -60.574,37.157 -52.646,32.57"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -30.66 -78 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-30.662,-77.996",
		style=filled,
		width=0.91667];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 51.8 -40.15 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="51.799,-40.154",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -0.42 -64.12 6.75 -60.83 14.39 -57.32 21.57 -54.03 ",
		pos="-0.42484,-64.12 6.7457,-60.83 14.395,-57.319 21.565,-54.029"];
	1 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -28.29 -44.87 -27.64 -35.89 -26.95 -26.17 -26.3 -17.19 ",
		pos="-28.288,-44.874 -27.644,-35.893 -26.947,-26.171 -26.303,-17.189"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 140.16 -71.54 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="140.16,-71.542",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 108.76 -60.39 100.43 -57.43 91.43 -54.23 83.1 -51.27 ",
		pos="108.76,-60.387 100.43,-57.427 91.428,-54.231 83.1,-51.273"];
	3 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -28.97 77.42 -28.22 68.26 -27.4 58.32 -26.65 49.15 ",
		pos="-28.97,77.416 -28.219,68.259 -27.403,58.317 -26.651,49.152"];
	4 -- 5	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 24.89 -20.22 17.66 -14.86 9.85 -9.08 2.64 -3.73 ",
		pos="24.887,-20.216 17.66,-14.861 9.8505,-9.0756 2.6422,-3.735"];
}
