graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -105.72 -109.05 -105.72 168.21 166.37 168.21 166.37 -109.05 ",
		bb="-105.72,-109.05,166.37,168.21",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -62.68 -61.15 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-62.684,-61.146",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -35.08 37.99 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-35.079,37.994",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -53.8 -29.23 -50.65 -17.91 -47.1 -5.18 -43.95 6.14 ",
		pos="-53.798,-29.232 -50.646,-17.911 -47.1,-5.1764 -43.949,6.1396"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 37.11 -36.01 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="37.111,-36.013",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.56 -53.06 -19.16 -50.19 -6.34 -46.96 5.05 -44.09 ",
		pos="-30.559,-53.056 -19.163,-50.186 -6.3446,-46.957 5.0462,-44.089"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -72.72 135.21 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-72.716,135.21",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -60.7 104.19 -56.36 92.96 -51.45 80.29 -47.11 69.06 ",
		pos="-60.704,104.19 -56.358,92.961 -51.453,80.29 -47.106,69.061"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 133.37 -76.05 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="133.37,-76.05",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 102.65 -63.27 91.53 -58.65 78.99 -53.43 67.87 -48.81 ",
		pos="102.65,-63.272 91.533,-58.649 78.988,-53.431 67.87,-48.807"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -11.84 14.17 -3.6 5.72 5.68 -3.79 13.92 -12.23 ",
		pos="-11.841,14.17 -3.5969,5.7194 5.6758,-3.7867 13.916,-12.234"];
}
