graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -97.14 -113.28 -97.14 149.13 116.8 149.13 116.8 -113.28 ",
		bb="-97.143,-113.28,116.8,149.13",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -64.14 -80.28 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-64.143,-80.278",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -37.87 6.41 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-37.874,6.4084",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -54.51 -48.49 -52.23 -40.95 -49.79 -32.91 -47.51 -25.37 ",
		pos="-54.511,-48.491 -52.226,-40.953 -49.79,-32.912 -47.505,-25.374"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 36.13 18.16 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="36.133,18.163",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -40.38 -56.95 -24.39 -41.26 -3.41 -20.66 12.54 -5 ",
		pos="-40.379,-56.949 -24.394,-41.256 -3.4094,-20.656 12.54,-4.9983"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -17.92 116.13 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-17.917,116.13",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -23.85 83.51 -26.4 69.48 -29.38 53.13 -31.93 39.09 ",
		pos="-23.851,83.506 -26.402,69.483 -29.377,53.125 -31.929,39.095"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -1.85 87 5.06 74.48 13.12 59.88 20.03 47.35 ",
		pos="-1.8469,87.001 5.0614,74.48 13.119,59.875 20.031,47.348"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 83.8 -60.42 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="83.802,-60.423",
		style=filled,
		width=0.91667];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 54.66 -44.42 35.53 -33.91 10.61 -20.22 -8.55 -9.7 ",
		pos="54.657,-44.415 35.534,-33.912 10.614,-20.224 -8.5459,-9.7004"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 66.59 -32.05 62.27 -24.93 57.64 -17.29 53.32 -10.17 ",
		pos="66.592,-32.051 62.272,-24.929 57.636,-17.287 53.317,-10.166"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -5.2 11.6 -2.41 12.04 0.41 12.49 3.2 12.93 ",
		pos="-5.1981,11.599 -2.4101,12.041 0.41106,12.489 3.201,12.933"];
}
