graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -101.01 -138.2 -101.01 116.67 93.12 116.67 93.12 -138.2 ",
		bb="-101.01,-138.2,93.117,116.67",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -68.01 -3.55 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-68.012,-3.5525",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -47.41 83.67 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-47.408,83.666",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -60.34 28.92 -58.6 36.29 -56.75 44.1 -55.02 51.45 ",
		pos="-60.34,28.924 -58.601,36.286 -56.755,44.101 -55.018,51.452"];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 17.41 -31.19 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="17.409,-31.189",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -36.2 -13.84 -28.99 -16.18 -21.34 -18.65 -14.14 -20.98 ",
		pos="-36.205,-13.843 -28.994,-16.176 -21.34,-18.652 -14.141,-20.982"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 37.89 56.27 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="37.895,56.272",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 6.13 66.47 -1.07 68.78 -8.71 71.24 -15.9 73.55 ",
		pos="6.1309,66.472 -1.0691,68.785 -8.7128,71.239 -15.902,73.548"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 30.27 23.7 28.54 16.32 26.7 8.49 24.98 1.11 ",
		pos="30.267,23.705 28.537,16.323 26.702,8.4855 24.975,1.1143"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 60.12 -105.2 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="60.117,-105.2",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 43.48 -76.37 40.39 -71.01 37.16 -65.42 34.07 -60.06 ",
		pos="43.483,-76.371 40.391,-71.014 37.161,-65.416 34.068,-60.057"];
}
