graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -99.85 -108.52 -99.85 108.93 139.36 108.93 139.36 -108.52 ",
		bb="-99.851,-108.52,139.36,108.93",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -66.85 -42.47 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-66.851,-42.468",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 8 60.22 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="8.0004,60.215",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -47.38 -15.76 -36.38 -0.66 -22.66 18.15 -11.63 33.28 ",
		pos="-47.38,-15.757 -36.377,-0.6637 -22.662,18.152 -11.633,33.282"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 18.5 -18.16 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="18.497,-18.161",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -35.07 -33.42 -27.96 -31.39 -20.42 -29.24 -13.31 -27.22 ",
		pos="-35.07,-33.417 -27.961,-31.392 -20.42,-29.245 -13.31,-27.22"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -66.01 75.93 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-66.007,75.932",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -33.33 68.99 -30.39 68.37 -27.41 67.73 -24.47 67.11 ",
		pos="-33.331,68.993 -30.388,68.368 -27.408,67.735 -24.467,67.11"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -43.8 51.21 -31.38 37.38 -15.95 20.2 -3.56 6.4 ",
		pos="-43.805,51.21 -31.384,37.38 -15.954,20.199 -3.557,6.3957"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 106.36 -75.52 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="106.36,-75.518",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 78.56 -57.37 68.3 -50.67 56.69 -43.09 46.42 -36.39 ",
		pos="78.56,-57.37 68.304,-50.675 56.685,-43.09 46.418,-36.388"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 12.39 27.43 12.95 23.24 13.53 18.94 14.09 14.74 ",
		pos="12.391,27.431 12.953,23.236 13.528,18.941 14.09,14.744"];
}
