graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -111.88 -114.31 -111.88 98.33 125.5 98.33 125.5 -114.31 ",
		bb="-111.88,-114.31,125.5,98.334",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -55.93 -33.4 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-55.929,-33.399",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 24.23 65.33 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="24.228,65.334",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -35.08 -7.72 -23.3 6.8 -8.61 24.89 3.2 39.44 ",
		pos="-35.078,-7.7156 -23.296,6.7972 -8.6082,24.889 3.2025,39.436"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 18.08 -12.26 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="18.078,-12.262",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -24.11 -24.31 -20.67 -23.33 -17.16 -22.33 -13.71 -21.34 ",
		pos="-24.114,-24.312 -20.666,-23.327 -17.158,-22.325 -13.71,-21.341"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -78.88 61.63 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-78.881,61.632",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -52.39 41.44 -38.71 31.01 -22.06 18.33 -8.38 7.91 ",
		pos="-52.386,41.44 -38.705,31.014 -22.061,18.329 -8.3843,7.9056"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 92.5 -81.31 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="92.504,-81.306",
		style=filled,
		width=0.91667];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 68.13 -58.7 59.91 -51.07 50.73 -42.55 42.5 -34.92 ",
		pos="68.134,-58.698 59.91,-51.069 50.732,-42.554 42.503,-34.92"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 21.62 32.43 21.32 28.63 21.01 24.75 20.71 20.94 ",
		pos="21.62,32.426 21.318,28.626 21.011,24.749 20.71,20.945"];
}
