graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -120.89 -83.18 -120.89 121.19 145.57 121.19 145.57 -83.18 ",
		bb="-120.89,-83.183,145.57,121.19",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -87.89 -50.18 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-87.889,-50.183",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 23.81 35.83 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="23.809,35.828",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -61.7 -30.02 -43.9 -16.31 -20.45 1.75 -2.6 15.49 ",
		pos="-61.701,-30.017 -43.904,-16.313 -20.446,1.7501 -2.6018,15.49"];
	4	 [_draw_="c 7 -#000000 C 7 -#0000ff E 1.71 -41.9 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="1.7051,-41.897",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -54.78 -47.12 -47.11 -46.41 -38.94 -45.66 -31.27 -44.95 ",
		pos="-54.782,-47.121 -47.105,-46.411 -38.936,-45.656 -31.266,-44.946"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -50.2 88.19 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-50.198,88.186",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -23.06 68.99 -16.63 64.43 -9.76 59.58 -3.32 55.02 ",
		pos="-23.061,68.987 -16.625,64.434 -9.76,59.577 -3.3247,55.025"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -37.9 57.36 -29.68 36.77 -18.92 9.79 -10.69 -10.84 ",
		pos="-37.898,57.358 -29.684,36.772 -18.919,9.7937 -10.687,-10.84"];
	2	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 112.57 -31.93 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="112.57,-31.934",
		style=filled,
		width=0.91667];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 85.94 -11.6 74.6 -2.95 61.42 7.12 50.12 15.74 ",
		pos="85.941,-11.603 74.604,-2.9489 61.417,7.1178 50.117,15.745"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 79.61 -34.9 65.44 -36.17 48.91 -37.66 34.73 -38.93 ",
		pos="79.609,-34.896 65.439,-36.17 48.91,-37.655 34.733,-38.929"];
}
