graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -84.73 -116.95 -84.73 117.36 84.59 117.36 84.59 -116.95 ",
		bb="-84.731,-116.95,84.587,117.36",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -33.34 -83.95 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-33.341,-83.953",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 51.59 -74.51 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="51.587,-74.508",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -0.26 -80.27 5.98 -79.58 12.5 -78.85 18.74 -78.16 ",
		pos="-0.26232,-80.274 5.9787,-79.58 12.504,-78.854 18.738,-78.161"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 0.39 0.04 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="0.39091,0.044356",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -20.97 -53.15 -18.04 -45.85 -14.91 -38.06 -11.98 -30.75 ",
		pos="-20.972,-53.153 -18.039,-45.848 -14.91,-38.057 -11.976,-30.753"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -51.73 74.05 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-51.731,74.052",
		style=filled,
		width=0.91667];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 33.09 84.36 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="33.094,84.365",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -18.69 78.07 -12.46 78.83 -5.94 79.62 0.29 80.38 ",
		pos="-18.693,78.069 -12.459,78.826 -5.9412,79.619 0.2852,80.376"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -32.62 46.91 -28.09 40.48 -23.25 33.61 -18.72 27.18 ",
		pos="-32.619,46.914 -28.086,40.479 -23.252,33.614 -18.719,27.178"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 32.81 -47.17 28.36 -40.69 23.61 -33.77 19.16 -27.29 ",
		pos="32.814,-47.17 28.362,-40.688 23.613,-33.772 19.161,-27.289"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 21.1 53.45 18.26 46.11 15.23 38.29 12.38 30.96 ",
		pos="21.102,53.446 18.259,46.113 15.225,38.292 12.381,30.96"];
}
