graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -109.31 -115.27 -109.31 103.15 113.31 103.15 113.31 -115.27 ",
		bb="-109.31,-115.27,113.31,103.15",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -76.31 -31.33 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-76.306,-31.326",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 6.3 -82.27 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="6.298,-82.272",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -47.88 -48.86 -39.48 -54.04 -30.29 -59.71 -21.9 -64.88 ",
		pos="-47.878,-48.859 -39.478,-54.04 -30.288,-59.708 -21.902,-64.88"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -53.54 62.99 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-53.535,62.987",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -68.53 0.87 -66.21 10.47 -63.67 21 -61.35 30.62 ",
		pos="-68.533,0.86698 -66.214,10.472 -63.672,21.002 -61.35,30.618"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 43.24 70.15 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="43.238,70.147",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 10.2 67.7 0.35 66.97 -10.46 66.17 -20.32 65.44 ",
		pos="10.205,67.703 0.34873,66.973 -10.455,66.174 -20.323,65.444"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 80.31 -19.54 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="80.305,-19.535",
		style=filled,
		width=0.91667];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 55.89 39.53 59.67 30.4 63.8 20.39 67.58 11.24 ",
		pos="55.891,39.534 59.666,30.401 63.804,20.388 67.584,11.244"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 31.77 -60.68 39.29 -54.3 47.53 -47.32 55.04 -40.95 ",
		pos="31.767,-60.681 39.293,-54.301 47.527,-47.322 55.04,-40.953"];
}
