graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -112.33 -111.52 -112.33 118.81 121.24 118.81 121.24 -111.52 ",
		bb="-112.33,-111.52,121.24,118.81",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -63.71 -68.16 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-63.705,-68.16",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 38.38 -78.52 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="38.383,-78.519",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.84 -71.49 -19.3 -72.67 -6.33 -73.98 5.23 -75.15 ",
		pos="-30.842,-71.494 -19.301,-72.665 -6.3336,-73.981 5.231,-75.155"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 16.42 85.81 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="16.42,85.815",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -48.45 -38.84 -34.23 -11.53 -13.16 28.98 1.08 56.34 ",
		pos="-48.446,-38.836 -34.234,-11.525 -13.157,28.979 1.0807,56.338"];
	4	 [_draw_="c 7 -#000000 C 7 -#ffff00 E 88.24 11.81 33 33 ",
		fillcolor=yellow,
		height=0.91667,
		label="",
		pos="88.236,11.808",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -34.41 -52.74 -7.5 -38.58 32.15 -17.71 59.03 -3.56 ",
		pos="-34.409,-52.741 -7.504,-38.581 32.153,-17.709 59.03,-3.5636"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -79.33 49.06 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-79.333,49.056",
		style=filled,
		width=0.91667];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -56.91 24.76 -36.1 2.2 -5.27 -31.21 15.65 -53.88 ",
		pos="-56.915,24.76 -36.102,2.2041 -5.2673,-31.213 15.647,-53.879"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -48.51 60.89 -37.68 65.04 -25.52 69.71 -14.67 73.88 ",
		pos="-48.509,60.889 -37.684,65.045 -25.522,69.714 -14.675,73.878"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -47.02 41.87 -17.45 35.3 26.1 25.62 55.74 19.03 ",
		pos="-47.024,41.874 -17.447,35.299 26.105,25.619 55.741,19.031"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 33.99 -45.66 30.16 -17 24.63 24.37 20.8 53.01 ",
		pos="33.991,-45.659 30.16,-16.997 24.632,24.367 20.804,53.011"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 54.43 -49.44 60.12 -39.13 66.53 -27.53 72.22 -17.22 ",
		pos="54.431,-49.442 60.124,-39.127 66.527,-27.525 72.218,-17.215"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 39.54 61.99 47.74 53.54 56.96 44.03 65.16 35.59 ",
		pos="39.538,61.991 47.739,53.54 56.964,44.034 65.161,35.587"];
}
