graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -71.76 -101.67 -71.76 131.27 80 131.27 80 -101.67 ",
		bb="-71.763,-101.67,80.004,131.27",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -29.26 -68.67 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-29.256,-68.669",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 47 -58.22 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="47.004,-58.217",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.53 -64.18 7.08 -63.69 10.7 -63.19 14.25 -62.71 ",
		pos="3.5278,-64.176 7.0803,-63.689 10.696,-63.193 14.248,-62.706"];
	3	 [_draw_="c 7 -#000000 C 7 -#00ff00 E -38.76 9.07 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="-38.763,9.072",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -33.29 -35.7 -33.77 -31.73 -34.27 -27.67 -34.76 -23.7 ",
		pos="-33.288,-35.7 -33.773,-31.727 -34.27,-27.67 -34.755,-23.7"];
	4	 [_draw_="c 7 -#000000 C 7 -#ffff00 E 35.24 19.54 33 33 ",
		fillcolor=yellow,
		height=0.91667,
		label="",
		pos="35.245,19.544",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -9.55 -41.72 -1.55 -30.78 7.67 -18.16 15.66 -7.24 ",
		pos="-9.5529,-41.723 -1.5507,-30.778 7.6726,-18.164 15.663,-7.2369"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -14.23 98.27 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-14.23,98.269",
		style=filled,
		width=0.91667];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -23.02 66.32 -25.27 58.12 -27.7 49.3 -29.95 41.1 ",
		pos="-23.018,66.319 -25.272,58.121 -27.698,49.301 -29.954,41.099"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 3.35 70.29 7.96 62.96 12.94 55.04 17.55 47.7 ",
		pos="3.3523,70.292 7.9628,62.956 12.936,55.042 17.552,47.697"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 20.8 -37.66 10.16 -29.31 -2.1 -19.69 -12.72 -11.36 ",
		pos="20.805,-37.662 10.164,-29.314 -2.1002,-19.692 -12.724,-11.357"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 42.02 -25.24 41.42 -21.27 40.8 -17.21 40.2 -13.24 ",
		pos="42.017,-25.239 41.416,-21.265 40.802,-17.207 40.202,-13.236"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -6.09 13.7 -3.3 14.09 -0.48 14.49 2.31 14.88 ",
		pos="-6.0867,13.696 -3.2988,14.09 -0.47756,14.489 2.3124,14.884"];
}
