graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -115.16 -128.84 -115.16 133.85 123.53 133.85 123.53 -128.84 ",
		bb="-115.16,-128.84,123.53,133.85",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -66.59 -29.05 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-66.588,-29.05",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 16.52 -95.84 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="16.519,-95.842",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -40.75 -49.82 -30.74 -57.86 -19.31 -67.05 -9.3 -75.09 ",
		pos="-40.748,-49.818 -30.741,-57.859 -19.31,-67.047 -9.3049,-75.088"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E -82.16 100.85 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-82.155,100.85",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -70.52 3.73 -72.88 23.42 -75.87 48.39 -78.23 68.08 ",
		pos="-70.516,3.7279 -72.876,23.419 -75.868,48.388 -78.228,68.078"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 90.53 -35.29 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="90.526,-35.29",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -33.27 -30.37 -6.51 -31.44 30.86 -32.92 57.52 -33.98 ",
		pos="-33.268,-30.374 -6.5149,-31.436 30.856,-32.92 57.524,-33.979"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E 41.7 59.34 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="41.697,59.337",
		style=filled,
		width=0.91667];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 36.36 26.43 32.07 0 26.08 -36.91 21.81 -63.25 ",
		pos="36.358,26.428 32.07,0.0041241 26.081,-36.907 21.808,-63.247"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 10.12 69.92 -8.51 76.16 -32.02 84.04 -50.64 90.28 ",
		pos="10.124,69.919 -8.5102,76.164 -32.015,84.041 -50.639,90.283"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 56.88 29.92 62.76 18.52 69.48 5.51 75.35 -5.89 ",
		pos="56.88,29.915 62.759,18.522 69.475,5.5054 75.354,-5.8862"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 42.4 -74.66 49.66 -68.73 57.54 -62.28 64.78 -56.35 ",
		pos="42.403,-74.664 49.656,-68.73 57.537,-62.281 64.782,-56.354"];
}
