graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -93.07 -151.36 -93.07 156.81 111.84 156.81 111.84 -151.36 ",
		bb="-93.074,-151.36,111.84,156.81",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -56.03 -44.69 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-56.032,-44.689",
		style=filled,
		width=0.91667];
	2	 [_draw_="c 7 -#000000 C 7 -#0000ff E 34.8 -118.36 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="34.797,-118.36",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.25 -65.6 -17.97 -75.56 -3.33 -87.43 8.95 -97.39 ",
		pos="-30.247,-65.603 -17.974,-75.558 -3.3333,-87.433 8.9477,-97.395"];
	3	 [_draw_="c 7 -#000000 C 7 -#0000ff E 2.47 123.81 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="2.4652,123.81",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 7 -43.44 -13.78 -38.18 -0.5 -32.12 15.24 -27.08 29.6 -19.86 50.14 -12.54 73.49 -6.98 91.8 ",
		pos="-43.443,-13.778 -38.177,-0.50164 -32.121,15.235 -27.075,29.602 -19.862,50.141 -12.535,73.487 -6.983,91.8"];
	4	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 78.84 9.92 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="78.843,9.9211",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -25.43 -32.3 -3.51 -23.42 25.9 -11.52 47.89 -2.61 ",
		pos="-25.427,-32.297 -3.5089,-23.423 25.896,-11.517 47.892,-2.6108"];
	1	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -60.07 29.32 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-60.074,29.318",
		style=filled,
		width=0.91667];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -42.23 1.54 -25.32 -24.78 -0.06 -64.1 16.87 -90.46 ",
		pos="-42.229,1.541 -25.322,-24.778 -0.062716,-64.097 16.872,-90.458"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -41.82 56.9 -33.67 69.21 -24.09 83.69 -15.92 96.03 ",
		pos="-41.817,56.904 -33.669,69.215 -24.086,83.694 -15.923,96.028"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -27.15 24.72 -5.01 21.63 24.06 17.57 46.16 14.48 ",
		pos="-27.152,24.722 -5.0079,21.629 24.063,17.57 46.158,14.485"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 45.57 -86.98 52.4 -67.1 61.19 -41.48 68.03 -21.58 ",
		pos="45.572,-86.98 52.398,-67.101 61.194,-41.483 68.027,-21.581"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 20.95 96.24 32.87 78.47 48.32 55.43 60.26 37.63 ",
		pos="20.954,96.241 32.875,78.467 48.321,55.434 60.26,37.631"];
}
