graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -75.95 -58.7 -75.95 82.85 76.9 82.85 76.9 -58.7 ",
		bb="-75.948,-58.697,76.901,82.852",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -42.95 -25.7 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-42.948,-25.697",
		style=filled,
		width=0.91667];
	1	 [_draw_="c 7 -#000000 C 7 -#0000ff E -0.95 49.85 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-0.95213,49.852",
		style=filled,
		width=0.91667];
	0 -- 1	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -26.83 3.3 -23.69 8.96 -20.39 14.89 -17.23 20.56 ",
		pos="-26.832,3.2963 -23.686,8.9555 -20.385,14.893 -17.234,20.562"];
	2	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 43.9 -24.16 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="43.901,-24.155",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -9.62 -25.11 -2.92 -24.99 4.11 -24.86 10.8 -24.74 ",
		pos="-9.6187,-25.105 -2.9217,-24.986 4.1144,-24.861 10.803,-24.743"];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 16.26 21.45 19.62 15.91 23.15 10.09 26.51 4.54 ",
		pos="16.261,21.451 19.621,15.907 23.146,10.09 26.511,4.5374"];
}
