graph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -105.95 -110.21 -105.95 115.78 117.12 115.78 117.12 -110.21 ",
		bb="-105.95,-110.21,117.12,115.78",
		overlap=false,
		sep=0.0,
		splines=true,
		xdotversion=1.7
	];
	node [color=black,
		fixedsize=true,
		fontname="Latin Modern Math",
		fontsize=42,
		height=.92,
		label="\N",
		penwidth=1,
		shape=circle,
		width=.92
	];
	edge [color=black,
		penwidth=6,
		style=bold
	];
	0	 [_draw_="c 7 -#000000 C 7 -#ff0000 E -63.06 -56.57 33 33 ",
		fillcolor=red,
		height=0.91667,
		label="",
		pos="-63.06,-56.57",
		style=filled,
		width=0.91667];
	1	 [_draw_="c 7 -#000000 C 7 -#0000ff E -72.95 42.23 33 33 ",
		fillcolor=blue,
		height=0.91667,
		label="",
		pos="-72.952,42.235",
		style=filled,
		width=0.91667];
	0 -- 1	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -66.35 -23.67 -67.41 -13.12 -68.58 -1.43 -69.64 9.14 ",
		pos="-66.354,-23.67 -67.411,-13.116 -68.581,-1.4268 -69.639,9.1409"];
	2	 [_draw_="c 7 -#000000 C 7 -#00ff00 E 34.31 -77.21 33 33 ",
		fillcolor=green,
		height=0.91667,
		label="",
		pos="34.311,-77.213",
		style=filled,
		width=0.91667];
	0 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -30.64 -63.44 -20.24 -65.65 -8.72 -68.09 1.7 -70.3 ",
		pos="-30.637,-63.444 -20.236,-65.649 -8.7168,-68.091 1.6975,-70.299"];
	3	 [_draw_="c 7 -#000000 C 7 -#ffff00 E 17.58 82.78 33 33 ",
		fillcolor=yellow,
		height=0.91667,
		label="",
		pos="17.58,82.778",
		style=filled,
		width=0.91667];
	0 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -46.35 -27.7 -32.51 -3.78 -12.94 30.04 0.89 53.94 ",
		pos="-46.352,-27.697 -32.512,-3.7816 -12.941,30.037 0.89246,53.942"];
	4	 [_draw_="c 7 -#000000 C 7 -#5f9ea0 E 84.12 8.77 33 33 ",
		fillcolor=cadetblue,
		height=0.91667,
		label="",
		pos="84.122,8.7708",
		style=filled,
		width=0.91667];
	0 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -32.56 -43.03 -7.22 -31.78 28.65 -15.85 53.92 -4.64 ",
		pos="-32.564,-43.032 -7.22,-31.78 28.653,-15.854 53.917,-4.6386"];
	1 -- 2	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -50.73 17.48 -32.32 -3.02 -6.29 -32 12.11 -52.5 ",
		pos="-50.727,17.485 -32.318,-3.0153 -6.2865,-32.004 12.115,-52.495"];
	1 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -42.81 55.74 -33.14 60.07 -22.43 64.86 -12.74 69.2 ",
		pos="-42.806,55.735 -33.136,60.066 -22.426,64.862 -12.743,69.199"];
	1 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 -40.41 35.3 -13.45 29.56 24.67 21.44 51.62 15.7 ",
		pos="-40.406,35.301 -13.449,29.558 24.671,21.436 51.617,15.696"];
	2 -- 3	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 30.84 -44.06 27.96 -16.51 23.89 22.48 21.01 49.94 ",
		pos="30.845,-44.063 27.963,-16.513 23.885,22.483 21.013,49.944"];
	2 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 50.9 -48.58 56.22 -39.4 62.11 -29.23 67.44 -20.03 ",
		pos="50.897,-48.582 56.218,-39.398 62.111,-29.225 67.438,-20.029"];
	3 -- 4	 [_draw_="S 15 -setlinewidth(6) c 7 -#000000 B 4 39.74 58.13 46.84 50.23 54.72 41.47 61.83 33.56 ",
		pos="39.737,58.135 46.845,50.23 54.717,41.474 61.834,33.559"];
}
